# Hobby-Game-Development

./: README.md
misc/Cuddlecreek/: README.md
misc/Cuddlecreek/game/libraries/: vector2d.lua
misc/Cuddlecreek/game/maps/: world.lua  world.tmx
misc/GameEngineBasedOnMonoGame/: README.md
misc/GameEngineBasedOnMonoGame/GameEngine/: GameEngine.sln
misc/GameEngineBasedOnMonoGame/GameEngine/GameEngine/: Game1.cs
misc/Joy-8/: README copy.md  README.md
misc/Joy-8/gameengine/: GE.cs  Program.cs  app.manifest  gameengine.csproj  gameengine.sln
misc/Joy-8/gameengine/Data/: FrameworkData.cs  GameData.cs  GameEngineData.cs  SfxData.cs  TileData.cs
misc/Joy-8/gameengine/Input/: InputStateManager.cs  KeyboardInput.cs  MouseInput.cs
misc/Joy-8/gameengine/Scenes/: AnimationScene.cs  AutoTileScene.cs  ColorPaletteScene.cs  ConfigScene.cs  IntroScene.cs  LoadScene.cs  MapScene.cs  MenuScene.cs  NewScene.cs  ParticlesScene.cs  PlayScene.cs  RenameScene.cs  SaveScene.cs  Scene.cs  SceneManager.cs  SfxScene.cs  SongScene.cs  SpriteScene.cs  TileScene.cs
misc/Joy-8/gameengine/Utils/: ColorUtils.cs  FontAtlasUtils.cs  ImageFileUtils.cs  ResolutionUtils.cs  Sfx.cs  SpriteBatchExtensions.cs  TextureUtils.cs
misc/Mono-boy/: README.md
misc/Mono-boy/Mono_boy.SpriteEditor/: Mono_boy.SpriteEditor.sln
misc/MonoGame.Samples/: README.md
misc/MonoGame.Samples/AutoPong/: AutoPong.Android.sln  AutoPong.WindowsUWP.sln
misc/MonoGame.Samples/ShipGame/: README.md
misc/MonoGame.Samples/ShipGame/ShipGame.Core/: ShipGame.Core.csproj
misc/MonoGame.Samples/ShipGame/ShipGame.Core/Content/: ShipGame.mgcb
misc/MonoGame.Samples/ShipGame/ShipGame.Core/Game/: EntityList.cs  GameManager.cs
misc/MonoGame.Samples/ShipGame/ShipGame.Core/Game/Graphics/: LightList.cs
misc/MonoGame.Samples/ShipGame/ShipGame.DesktopGL/: ShipGame.DesktopGL.csproj
misc/love2dgames/: README.md
misc/pico8/: space impact.p8
misc/pico8/ai/: README.md  ai.p8  untitled_4.p8
misc/pico8/games/: README.md  backup.p8  ballplatform.p8  blockshifter.p8  cheesearchitect.p8  lastpilot.p8  neuraltrainer.p8  pacman.p8  pacoman.p8  picostar.p8  priestvsdemons.p8  priestvsdemons2.p8  rouguedungeon.p8  template.p8  tilecomposer.p8  trax.p8
(+237 files in other folders)
