pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- paco-man

function changestate(st)
		state=st
		state:init()
end

function _init()
		changestate(menu)
end

function _update()
		state:update()
end

function _draw()
		cls()
		state:draw()
end
-->8
-- utils --
anim=function(sf,d)
	return {sprt=d,sf=sf,si=1,sl=count(sf)}
end

updateanimation=function(o)
	if o==nil 
	 or o.si==nil
	 or o.sl==1 then
	 return o
	end
	
 if o.si<o.sl+0.3 then
  o.si+=0.1
 else
  o.si=1
 end
 
 o.sprt=o.sf[flr(o.si)] 
 return o
end
	
getsgn = function(v)
	return v==0 and 0 or sgn(v)
end

pointcollideflag=function(x,y,flag) 
  return fget(mget(x/8,y/8))==flag
end

flgmtch=function(t, fs)
  for f in all(fs) do
    if fget(t,f) then
      return true
    end
  end
  return false
end

collideflag=function(x,y,b,flags)
	 for i=x+b.x,x+b.x+b.w-1,b.w-1 do
    if flgmtch(mget(i/8,(y+b.y)/8),flags) or
         flgmtch(mget(i/8,(y+b.y+b.h-1)/8),flags) then
          return true
    end
  end
  for i=y+b.y,y+b.y+b.h-1,b.h-1 do
    if flgmtch(mget((x+b.x)/8,i/8),flags) or
         flgmtch(mget((x+b.x+b.w-1)/8,i/8),flags) then
          return true
    end
  end  
  return false
end

function rects_overlap(o1,o2)
		local o1x,o1y,o2x,o2y=
			o1.x+o1.box.x,
			o1.y+o1.box.y,
			o2.x+o2.box.x,
			o2.y+o2.box.y
		
  return o1x < o2x + o2.box.w and
         o1x + o1.box.w - 1 > o2x and
         o1y < o2y + o2.box.h and
         o1y + o1.box.h - 1 > o2y
end

function draw_hitbox(obj, col)
    col = col or 8 -- default color (red)
    rect(
        obj.x + obj.box.x,
        obj.y + obj.box.y,
        obj.x + obj.box.x + obj.box.w - 1,
        obj.y + obj.box.y + obj.box.h - 1,
        col
    )
end

-- draw tiles (as rects for debugging)
function draw_tile_line(tiles)
    -- draw all tiles
    for i=1,#tiles do
        local tile = tiles[i]
        rect(tile.x * 8, tile.y * 8, tile.x * 8 + 7, tile.y * 8 + 7, 10)
    end
end

-- timer object constructor
function make_timer(period)
  local o={
    period = period*30,--30fps
    t = 0    
  }
  
  function o:update()
    self.t += 1
    if self.t >= self.period then
        self.t -= self.period
        return true
    end
    return false
  end
  
  return o
end

function postotile(x,y)
		return {
			x=flr((x-mappos.x*16*8)/8),
			y=flr((y-mappos.y*16*8)/8)
		}		
end

-->8
-- player
butarr={1,2,0,3,5,6,3,4,8,7,4,0,1,2,0}
butarr[0]=0
dirx={-1,1, 0,0,-0.7, 0.7,0.7,-0.7}
diry={ 0,0,-1,1,-0.7,-0.7,0.7, 0.7}
		
ply={
	dirsprt={
 	anim({1,2,3,4},1),
 	anim({17,18,19,20},17),
 	anim({5,6,7,8},5),
 	anim({1,2,3,4},1),
 	anim({5,6,7,8},5),
 	anim({5,6,7,8},5),
 	anim({17,18,19,20},17),
 	anim({1,2,3,4},1)
 },
 dirf={1,0,0,0,1,0,0,1},
 box={x=1,y=1,w=6,h=6},
 dir,
 lastdir,
 gameovertimer = make_timer(2),
}
	  
function ply:init()
		self.sprt=1
		self.x=7*8+mappos.x*16*8
		self.y=9*8+mappos.y*16*8
		self.can_move = true
	 self.touch_timer = 0
		self.lose_time = 3 * 30
		self.spd=1
end

function ply:getcenter()
		return {x=self.x+4,y=self.y+4}
end

function ply:createbit()
		self.bit = 0b1111
		
		if collideflag(self.x-1*self.spd,self.y,self.box,{0}) then
						-- cantmoveleft 
				self.bit=self.bit&0b1110
		end		 
		if collideflag(self.x+1*self.spd,self.y,self.box,{0}) then
				-- cantmoveright
				self.bit=self.bit&0b1101
		end		 
		if collideflag(self.x,self.y-1*self.spd,self.box,{0}) then
				-- cantmoveup
				self.bit=self.bit&0b1011
		end		
		if collideflag(self.x,self.y+1*self.spd,self.box,{0}) then
				-- cantmovedown
				self.bit=self.bit&0b0111
		end
end

function ply:control() 
		self.dir=butarr[btn()&self.bit]	
  if self.lastdir!=self.dir and self.dir>=5 then
	  self.x=flr(self.x)+0.5
	  self.y=flr(self.y)+0.5
	 end	 
	 if self.dir>0 then
	  self.x+=dirx[self.dir]*self.spd
	  self.y+=diry[self.dir]*self.spd
  end
	 self.lastdir=self.dir
end

function ply:anim()		
		if self.dir==0 then
	  	return
  end  
  self.sprt=updateanimation(self.dirsprt[self.dir]).sprt
end

function ply:enemycolision()
		local pos=postotile(self.x+4,self.y+4)
		
		-- stop if tile has enemy
		if grid[pos.y][pos.x]>0 then
					self.can_move=false
					return
		end
end

function ply:eat()
		local x,y=flr((self.x+4)/8),flr((self.y+4)/8)
		if fget(mget(x,y))!=1 then
				if mget(x,y)==16 then
					sfx(7)
				end
				mset(x,y,0)
		end
end

function ply:update()
  self:enemycolision()  
	  
		if not self.can_move then
			if self.gameovertimer:update() then
	    sfx(1)
	    changestate(menu)		    	
	 	end
			return
		end
		
		self:createbit()
		self:control()
		self:anim()
		self:eat()
end

function ply:draw()
		spr(self.sprt,self.x,self.y)
		--draw_hitbox(self,11)
end
-->8
-- enemy
enemies={}
grid = {}

function get_enemy_tile_grid()
  grid = {}
  for y=1,16 do
    grid[y] = {}
    for x=1,16 do
        grid[y][x] = 0
    end
  end
    
  foreach(enemies,function(e)
	  local tx0 = flr(e.x/8)
	  local ty0 = flr(e.y/8)
	  local tx1 = flr((e.x+7)/8)
	  local ty1 = flr((e.y+7)/8)
	  
	  for ty = ty0,ty1 do
     grid[ty] = grid[ty] or {}
     for tx = tx0,tx1 do
         grid[ty][tx] = e.id
     end
	  end
  end)
end

function setfood()
	for y=1,14 do
   for x=1,14 do
     if grid[y][x]==0 and fget(mget(x,y))!=1 then
       mset(x+mappos.x*16,y+mappos.y*16,16)
     end
   end
	end
end


function draw_grid()
	for y,row in pairs(grid) do
   for x,val in pairs(row) do
     if val then
       rect(x*8,y*8,x*8+7,y*8+7,val)
     end
   end
	end
end

function newenemy(x,y,id)
	local o={
			x=x*8+mappos.x*16*8,
			y=y*8+mappos.y*16*8,
			id=id,
			sprt=rnd({33,34,35}),
			tiles={},
			speed = 1,
   target_tile_i = 0,
   moving = false,
   mytimer = make_timer(1),
   recalculatenext=false,
   box={x=0,y=0,w=8,h=8}
	}
	
	function o:update()
			if self.mytimer:update() then
	    	self.recalculatenext=true	    	
	  end
	  
	  if self.recalculatenext then
	    	self:recalculate()		    	
	  end
			
			self:follow_path()
	end
	
	function o:recalculate()
			if self.moving then
					return
			end
			
			self.tiles = o:calculate_tile_line(ply:getcenter(),{0},5)
		 self.target_tile_i = #self.tiles > 0 and 1 or 0
		 self.recalculatenext=false
	end
	
	function o:follow_path()
   if #self.tiles == 0 or self.target_tile_i > #self.tiles then
			    self.moving = false
			    return
   end

   local tile=self.tiles[self.target_tile_i]
		 local tx,ty=tile.x*8,tile.y*8			
			local crttile=grid[tile.y][tile.x]
			
			-- stop if tile has enemy
			if crttile>0 and 
						crttile!=self.id then
						self.recalculatenext=true
						self.moving=false
						return
			end
						
   -- check if we're at this tile position already
   if flr(self.x) == tx and flr(self.y) == ty then
       self.target_tile_i += 1
       -- done with this tile, will target the next one in next update
       return
   end

   -- determine movement direction
   if self.x ~= tx then
       if self.x < tx then
           self.x += self.speed
           if self.x > tx then self.x = tx end
       elseif self.x > tx then
           self.x -= self.speed
           if self.x < tx then self.x = tx end
       end
       self.moving = true
   elseif self.y ~= ty then
       if self.y < ty then
           self.y += self.speed
           if self.y > ty then self.y = ty end
       elseif self.y > ty then
           self.y -= self.speed
           if self.y < ty then self.y = ty end
       end
       self.moving = true
   else
       -- already there
       self.moving = false
   end
	end
	
	-- calculate a line of tile positions
	-- stops if hitting a tile with flag f
	-- or after max distance md (in tiles)
	function o:calculate_tile_line(pos1,f,md)
    local tiles = {}

    -- convert to tile coords
    local tx, ty = flr((self.x-mappos.x*16*8)/8), flr((self.y-mappos.y*16*8)/8)
    local tfx, tfy = flr((pos1.x-mappos.x*16*8)/8), flr((pos1.y-mappos.y*16*8)/8)

    local dx = abs(tfx - tx)
    local dy = abs(tfy - ty)
    local sx = tx < tfx and 1 or -1
    local sy = ty < tfy and 1 or -1

    local err = dx - dy
    local dist = 0

    while true do
        -- store current tile
        add(tiles, {x=tx, y=ty})

        -- stop if tile has flag f
        if flgmtch(mget(tx, ty),f) then
            return {}
        end

        -- stop if at target tile
        if tx == tfx and ty == tfy then
            break
        end

        -- stop if distance limit reached
        dist += 1
        if dist >= md then
            return {}
        end

        local e2 = 2 * err
        if e2 > -dy then
            err -= dy
            tx += sx
        elseif e2 < dx then
            err += dx
            ty += sy
        end
    end

    return tiles
	end
	
	function o:draw()
			--draw_tile_line(self.tiles)
			spr(self.sprt,self.x,self.y)
			--draw_hitbox(self,11)
	end
	
	return o
end

-->8
-- states
game={}

function game:init()
  mapcolor = rnd({5,6,7,8,9,10,11,12,13})
		createlevel()
		ply:init()		
		get_enemy_tile_grid()
		setfood()
end

function game:update()
  get_enemy_tile_grid()
		foreach(enemies,function(e)
				e:update()
		end)
		ply:update()
end

function game:draw()
			camera(mappos.x*16*8,mappos.y*16*8)
			--draw_grid()
			pal(7,mapcolor)
			map()
			pal()
			ply:draw()
			foreach(enemies,function(e)
					e:draw()
			end)
end

intro={}

function intro:init()
end

function intro:update()
		if btnp(❎) or btnp(🅾️) then
				changestate(game)
		end
end

function intro:draw()   
			print("intro",8,8,3)
end

menu={
 options = {
 		"easy","medium","hard",
 		"expert","crazy"
 },
 selected = 1,
}

function menu:init()
end

function menu:update()
  if self.selected>1 and btnp(⬅️) then
    menu.selected -= 1
  elseif self.selected<#self.options and btnp(➡️) then
    menu.selected += 1
  end
  
		if btnp(❎) or btnp(🅾️) then
				changestate(game)
		end
end

function menu:draw()
   -- draw left and right arrows as characters
    print("⬅️",44,62,6)
    local txt=self.options[self.selected]
    print(txt,52+2*(7-#txt),62,13-self.selected)
    print("➡️",80,62,6)
end
-->8
--randon level
function createlevel()
		mappos={
				x=rnd({0,1,2,3,4,5,6,7}),
				y=rnd({0,1})
		}		
  local free_tiles = {}

  -- find all free tiles (no tilemap set)
  for y=1,14 do
    for x=1,14 do
    		if fget(mget(x+mappos.x*16,y+mappos.y*16)) != 1 and not (x >= 5 and x <= 9 and y >= 9 and y <= 14) then
		      add(free_tiles, {x=x, y=y})
	     end
    end
  end

  -- randomly place enemies on some of them
  for i=1,5+2*menu.selected do -- place 5 enemies (change as needed)
    if #free_tiles == 0 then break end
    
    local index = flr(rnd(#free_tiles)) + 1
    local tile = deli(free_tiles, index)
				add(enemies,newenemy(tile.x,tile.y,i))
		end
end



__gfx__
0000000000aaa90000000000009aaa000000000000aaaa000000000000aaaa000000000000000000000000000000000000000000000000000700007000000000
000000000aaaaa9000aaa90009aaaaa0009aaa000aaaaa9000aaaa000aaaaaa000aaaa0000000000000000000777777777777770777777770700007707777770
00700700aa1a1aa90aaaaa909a1a1aaa09aaaaa0aaaaaaa90aaaaaa0aaaaaaa90aaaaaa000000000000000000700000000000070000000000700000007000070
00077000aa1a1aa9aa1a1aa99a1a1aaa9a1a1aaaaaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa900000000000000000700000000000070000000000700000007000070
00077000aaaaaaa9aa1a1aa99aaaaaaa9a1a1aaaaaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa900000000000000000700000000000070000000000700000007000070
007007000a188a90aaaaaaa909188aa09aaaaaaa0aaaaa90aaaaaaa90aaaaa90aaaaaaa900000000000000000700000000000070000000000700000007000070
0000000000aaa9000a188a90009aaa0009188aa000aa99000aaaaa9000aa99000aaaaa9000000000000000000700007777000070770000770700007707000070
000000000220022002aaa92002200220029aaa200220022000aa99000220022000aa990000000000000000000700007007000070070000700700007007000070
0000000000aaa9000000000000aaa900000000000000000000000000000000000000000000000000000000000700007007000070070000700700007007000070
000000000aaaaa9000aaa9000aaaaa9000aaa9000000000000000000000000000000000000000000000000000700007777000070770000777700007007000070
00000000aaa1a1a90aaaaa90aaa1a1a90aaaaa900000000000000000000000000000000000000000000000000700000000000070000000000000007007000070
000ee000aaa1a1a9aaa1a1a9aaa1a1a9aaa1a1a90000000000000000000000000000000000000000000000000700000000000070000000000000007007000070
000ee000aaaaaaa9aaa1a1a9aaaaaaa9aaa1a1a90000000000000000000000000000000000000000000000000700000000000070000000000000007007000070
000000000aa88190aaaaaaa90aa88190aaaaaaa90000000000000000000000000000000000000000000000000700000000000070000000000000007007000070
0000000000aaa9000aa8819000aaa9000aa881900000000000000000000000000000000000000000000000000777777777777770777777777700007007000070
000000000220022002aaa9200220022002aaa9200000000000000000000000000000000000000000000000000000000000000000000000000700007007000070
0000000000cccd000088820000eee200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
000000000cccccd0088888200eeeee20000000000000000000000000000000000000000000000000000000000777777777777777777777700000000007000070
00000000cc77c77d88778772ee77e772000000000000000000000000000000000000000000000000000000000700000000000000000000700000000007000070
00000000cc71c17d88718172ee71e172000000000000000000000000000000000000000000000000000000000700000000000000000000700000000007000070
00000000ccccccdd88888822eeeeee22000000000000000000000000000000000000000000000000000000000700000000000000000000700000000007000070
00000000ccccccdd88888822eeeeee22000000000000000000000000000000000000000000000000000000000700000000000000000000700000000007000070
00000000ccccccdd88888822eeeeee22000000000000000000000000000000000000000000000000000000000777777777777777777777700000000007777770
00000000c0cc0cdd80880822e0ee0e22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b1c2c2c2c2c2c2c2c2c2c2c2c2c2c2c1b1c2c2c2c2c2c2c2c2c2c2c2c2c2c2c10000000000000000000000000000000000000000000000000000000000000000
__label__
00044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600600555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555000000000
00600600555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555000000000
00066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00607600550550505505505055055050550550505505505055055050550550505505505055055050550550505505505055055050550550505505505000000000
06000760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000060505505505055055050550550505505505055055050550550505505505055055050550550505505505055055050550550505505505055055000000000
00666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000044444400000000000000000000000000000000000000000000000000000
550550500000000000000000000000000000000000000000000000000000000000000fffff400000000000000000000000000000000000000000000055055050
000000000000000000000000000000000000000000000000000000000000000000000f5f5f900000000000000000000000000000000000000000000000000000
505505500000000000000000000000000000000000000000000000000000000000000ffff9990000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000772a27970000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000f72a279f0000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000077777700000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000008088080000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000002522520000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000288200000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000002000200000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000080880800000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000025225200000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000002882000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000020002000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000080880800000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000025225808808000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000002882252252000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000020002028820000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000ccc0000ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
5555555000cc0c0000c0cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
0000000000cc00c00c00cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
550550500c0c00cccc00c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
000000000c00c000000c00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505505500c00cc0cc0cc00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000c00c0cc00cc0c00c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c0c00c0000c00c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550cccccc0000cccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
555555500c0000cccc0000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
000000000c0000c00c0000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5505505000c000c00c000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000c000cc000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000ccc0000ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
0000000000000cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022000000
55555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555002000000
55555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555002000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000
55055050550550505505505055055050550550505505505055055050550550505505505055055050550550505505505055055050550550505505505022200000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550505505505055055050550550505505505055055050550550505505505055055050550550505505505055055050550550505505505055055000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000010101010100000000000000000000000101010101000000000000000000000001010100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0b2c2c2c2c2c2c2c2c2c2c2c2c2c2c0c0b2c2c2c2c2c2c2c2c2c0d2c2c2c2c0c0b2c2c2c2c2c2c2c2c2c0d2c2c2c2c0c0b2c2c2c2c2c2c2c2c2c0d2c2c2c2c0c0b2c2c2c2c2c2c2c2c2c0d2c2c2c2c0c0b2c2c2c2c2c2c2c2c2c0d2c2c2c2c0c0b2c2c2c2c2c2c2c2c2c0d2c2c2c2c0c0b2c2c2c2c2c2c2c2c2c0d2c2c2c2c0c
1f00000000000000000000000000001f1f0000000000000000001f000000001f1f0000000000000000001f000000001f1f0000000000000000001f000000001f1f0000000000000000001f000000001f1f0000000000000000001f000000001f1f0000000000000000001f000000001f1f0000000000000000001f000000001f
1f00000000000000000000000000001f1f0000000000000000000e2c2d00001f1f0000000000000000000e2c2d00001f1f0000000000000000000e2c2d00001f1f0000000000000000000e2c2d00001f1f0000000000000000000e2c2d00001f1f0000000000000000000e2c2d00001f1f0000000000000000000e2c2d00001f
1f00000000000000000000000000001f1f0000000000000000002f000000001f1f0000000000000000002f000000001f1f0000000000000000002f000000001f1f0000000000000000002f000000001f1f0000000000000000002f000000001f1f0000000000000000002f000000001f1f0000000000000000002f000000001f
1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f
1f00000000000000000000000000001f0e2c2c2d00000000000000000000001f0e2c2c2d00000000002b0c000000001f0e2c2c2d00000000002b0c000000001f0e2c2c2d00000000002b0c000000001f0e2c2c2d00000000002b0c000000001f0e2c2c2d00000000002b0c000000001f0e2c2c2d00000000002b0c000000001f
1f00000000000000000000000000001f1f000000000000000000000000002b1e1f0000000000000000000e2c00002b1e1f0000000000000000000e2c00002b1e1f0000000000000000000e2c00002b1e1f0000000000000000000e2c00002b1e1f0000000000000000000e2c00002b1e1f0000000000000000000e2c00002b1e
1f00000000000000000000000000001f1f00000000000000000000000000001f1f0000000000000000001f000000001f1f0000000000000000001f000000001f1f0000000000000000001f000000001f1f0000000000000000001f000000001f1f0000000000000000001f000000001f1f0000000000000000001f000000001f
1f00000000000b2c0c0000000000001f1f00000000000b2c0c0000000000001f1f00000000000b2c0c001f000000001f1f00000000000b2c0c001f000000001f1f00000000000b2c0c001f000000001f1f00000000000b2c0c001f000000001f1f00000000000b2c0c001f000000001f1f00000000000b2c0c001f000000001f
1f00000000001f001f0000000000001f1f00000000001f001f0000000000001f1f00000000001f001f001f000000001f1f00000000001f001f001f000000001f1f00000000001f001f001f000000001f1f00000000001f001f001f000000001f1f00000000001f001f001f000000001f1f00000000001f001f001f000000001f
1f00000000002f002f0000000000001f0e2c2c2d00002f002f0000000000001f0e2c2c2d00002f002f001b2d0000001f0e2c2c2d00002f002f001b2d0000001f0e2c2c2d00002f002f001b2d0000001f0e2c2c2d00002f002f001b2d0000001f0e2c2c2d00002f002f001b2d0000001f0e2c2c2d00002f002f001b2d0000001f
1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f
1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f
1f00000000000000000000000000001f1f00002b2c2c2c2c2c2c2c2c2d00001f1f00002b2c2c2c2c2c2c2c2c2d00001f1f00002b2c2c2c2c2c2c2c2c2d00001f1f00002b2c2c2c2c2c2c2c2c2d00001f1f00002b2c2c2c2c2c2c2c2c2d00001f1f00002b2c2c2c2c2c2c2c2c2d00001f1f00002b2c2c2c2c2c2c2c2c2d00001f
1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f
1b2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c1b2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c1b2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c1b2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c1b2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c1b2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c1b2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c1b2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c
0b2c2c2c2c2c2c2c2c2c0d2c2c2c2c0c0b2c2c2c2c2c2c2c2c2c0d2c2c2c2c0c0b2c2c2c2c2c2c2c2c2c0d2c2c2c2c0c0b2c2c2c2c2c2c2c2c2c0d2c2c2c2c0c0b2c2c2c2c2c2c2c2c2c0d2c2c2c2c0c0b2c2c2c2c2c2c2c2c2c0d2c2c2c2c0c0b2c2c2c2c2c2c2c2c2c0d2c2c2c2c0c0b2c2c2c2c2c2c2c2c2c0d2c2c2c2c0c
1f0000000000000000001f000000001f1f0000000000000000001f000000001f1f0000000000000000001f000000001f1f0000000000000000001f000000001f1f0000000000000000001f000000001f1f0000000000000000001f000000001f1f0000000000000000001f000000001f1f0000000000000000001f000000001f
1f0000000000000000000e2c2d00001f1f0000000000000000000e2c2d00001f1f0000000000000000000e2c2d00001f1f0000000000000000000e2c2d00001f1f0000000000000000000e2c2d00001f1f0000000000000000000e2c2d00001f1f0000000000000000000e2c2d00001f1f0000000000000000000e2c2d00001f
1f0000000000000000002f000000001f1f0000000000000000002f000000001f1f0000000000000000002f000000001f1f0000000000000000002f000000001f1f0000000000000000002f000000001f1f0000000000000000002f000000001f1f0000000000000000002f000000001f1f0000000000000000002f000000001f
1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f
0e2c2c2d00000000002b0c000000001f0e2c2c2d00000000002b0c000000001f0e2c2c2d00000000002b0c000000001f0e2c2c2d00000000002b0c000000001f0e2c2c2d00000000002b0c000000001f0e2c2c2d00000000002b0c000000001f0e2c2c2d00000000002b0c000000001f0e2c2c2d00000000002b0c000000001f
1f0000000000000000000e2c00002b1e1f0000000000000000000e2c00002b1e1f0000000000000000000e2c00002b1e1f0000000000000000000e2c00002b1e1f0000000000000000000e2c00002b1e1f0000000000000000000e2c00002b1e1f0000000000000000000e2c00002b1e1f0000000000000000000e2c00002b1e
1f0000000000000000001f000000001f1f0000000000000000001f000000001f1f0000000000000000001f000000001f1f0000000000000000001f000000001f1f0000000000000000001f000000001f1f0000000000000000001f000000001f1f0000000000000000001f000000001f1f0000000000000000001f000000001f
1f0000000000000000001f000000001f1f00000000000b2c0c001f000000001f1f00000000000b2c0c001f000000001f1f00000000000b2c0c001f000000001f1f00000000000b2c0c001f000000001f1f00000000000b2c0c001f000000001f1f00000000000b2c0c001f000000001f1f00000000000b2c0c001f000000001f
1f00000000000b2c0c001f000000001f1f00000000001f001f001f000000001f1f00000000001f001f001f1f000000001f00000000001f001f001f000000001f1f00000000001f001f001f000000001f1f00000000001f001f001f000000001f1f00000000001f001f001f000000001f1f00000000001f001f001f000000001f
1f00000000001f001f001f000000001f0e2c2c2d00002f002f001b2d0000001f0e2c2c2d00002f002f001b1b2d0000001f2c2c2d00002f002f001b2d0000001f0e2c2c2d00002f002f001b2d0000001f0e2c2c2d00002f002f001b2d0000001f0e2c2c2d00002f002f001b2d0000001f0e2c2c2d00002f002f001b2d0000001f
0e2c2c2d00002f002f001b2d0000001f1f00000000000000000000000000001f1f0000000000000000000000000000001f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f
1f00000000000000000000000000001f1f00000000000000000000000000001f1f0000000000000000000000000000001f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f
1f00000000000000000000000000001f1f1f00002b2c2c2c2c2c2c2c2c2d00001f1f00002b2c2c2c2c2c2c2c2c2d00001f00002b2c2c2c2c2c2c2c2c2d00001f1f00002b2c2c2c2c2c2c2c2c2d00001f1f00002b2c2c2c2c2c2c2c2c2d00001f1f00002b2c2c2c2c2c2c2c2c2d00001f1f00002b2c2c2c2c2c2c2c2c2d00001f
1f00002b2c2c2c2c2c2c2c2c2d00001f1f1f00000000000000000000000000001f1f00000000000000000000000000001f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f
1f00000000000000000000000000001f1f1b2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c1b2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c1b2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c1b2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c1b2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c1b2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c
__sfx__
000200001b050220502b0502e0502a050210501a050120501105015050180501e050280502c0502c0502a05027050220501b05015050100500b05008050000000000000000000000000000000000000000000000
00100000210501f0501905017050140500e0500a05005050020500100003000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001d7501f75024750277502975028750247501b750117500c75023300223002130020300203001e30000300043001b3001a300193001830017300153001430013300133000000000000000000000000000
001000001a7501e750277502a7502b750297502b750227501c7501875016700177001670017700177001770000000000000000000000000000000000000000000000000000000000000000000000000000000000
0914000014050100000f000000000f000160500e00017050000001705000000170000e00016050000001705000000170500000017050000001605000000170500000017050000001705000000160500000017050
011400000000017050000000000000000190500000017050000001705000000000001905000000170500000017050000000000017050000001605000000160500000000000000000000017050000001605000000
011000001605000000000001605000000000001605016050170500000017050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000123501535017350193501c350233502835032350353500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 04474344
04 05424344

