pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- paco-man

--config
debug=false

function changestate(st)
		--menuitem(2,"toogle debug",function() debug=not debug end)
		state=st
		state:init()
end

function _init()
		cartdata("pacoman_cvitu")
		local loadlevel = dget(0)
		currentlevel= loadlevel > 0 and loadlevel or 1
		changestate(intro)
end

function _update()
		state:update()
end

function _draw()
		cls()
		state:draw()
end
-->8
-- utils --
anim=function(sf,d)
	return {sprt=d,sf=sf,si=1,sl=count(sf)}
end

updateanimation=function(o)
	if o==nil 
	 or o.si==nil
	 or o.sl==1 then
	 return o
	end
	
 if o.si<o.sl+0.3 then
  o.si+=0.1
 else
  o.si=1
 end
 
 o.sprt=o.sf[flr(o.si)] 
 return o
end
	
getsgn = function(v)
	return v==0 and 0 or sgn(v)
end

pointcollideflag=function(x,y,flag) 
  return fget(mget(x/8,y/8))==flag
end

flgmtch=function(t, fs)
  for f in all(fs) do
    if fget(t,f) then
      return true
    end
  end
  return false
end

collideflag=function(x,y,b,flags)
	 for i=x+b.x,x+b.x+b.w-1,b.w-1 do
    if flgmtch(mget(i/8,(y+b.y)/8),flags) or
         flgmtch(mget(i/8,(y+b.y+b.h-1)/8),flags) then
          return true
    end
  end
  for i=y+b.y,y+b.y+b.h-1,b.h-1 do
    if flgmtch(mget((x+b.x)/8,i/8),flags) or
         flgmtch(mget((x+b.x+b.w-1)/8,i/8),flags) then
          return true
    end
  end  
  return false
end

function rects_overlap(o1,o2)
		local o1x,o1y,o2x,o2y=
			o1.x+o1.box.x,
			o1.y+o1.box.y,
			o2.x+o2.box.x,
			o2.y+o2.box.y
		
  return o1x < o2x + o2.box.w and
         o1x + o1.box.w - 1 > o2x and
         o1y < o2y + o2.box.h and
         o1y + o1.box.h - 1 > o2y
end

function draw_hitbox(obj, col)
    col = col or 8 -- default color (red)
    rect(
        obj.x + obj.box.x,
        obj.y + obj.box.y,
        obj.x + obj.box.x + obj.box.w - 1,
        obj.y + obj.box.y + obj.box.h - 1,
        col
    )
end

-- draw tiles (as rects for debugging)
function draw_tile_line(tiles)
    -- draw all tiles
    for i=1,#tiles do
        local tile = tiles[i]
        rect(tile.x * 8, tile.y * 8, tile.x * 8 + 7, tile.y * 8 + 7, 10)
    end
end

-- timer object constructor
function make_timer(period)
  local o={
    period = period*30,--30fps
    t = 0    
  }
  
  function o:update()
    self.t += 1
    if self.t >= self.period then
        self.t -= self.period
        return true
    end
    return false
  end
  
  return o
end

-- print
function printol(t,x,y,c1,c2)
	print(t,x,y+1,c2)
	print(t,x,y,c1)
end

--fonts
font={
200,201,202,203,204,205,206,207,
216,217,218,219,220,221,222,223,
232,233,234,235}

letters="levcomptd0123456789_"

function char_to_font_index(ch)
  -- convert ch to lowercase
  ch = sub(tostr(ch),1,1)
  for i=1,#letters do
    if sub(letters,i,i)==ch then
      return i
    end
  end
  -- not found
  return nil
end

function string_to_font_indices(str)
  local indices = {}
  for i=1,#str do
    local ch = sub(str,i,i)
    local idx = char_to_font_index(ch)
    if idx then
      add(indices, idx)
    end
  end
  return indices
end
-->8
-- player
butarr={1,2,0,3,5,6,3,4,8,7,4,0,1,2,0}
butarr[0]=0
dirx={-1,1, 0,0,-0.7, 0.7,0.7,-0.7}
diry={ 0,0,-1,1,-0.7,-0.7,0.7, 0.7}
		
ply={
	dirsprt={
 	anim({1,2,3,4},1),
 	anim({17,18,19,20},17),
 	anim({5,6,7,8},5),
 	anim({1,2,3,4},1),
 	anim({5,6,7,8},5),
 	anim({5,6,7,8},5),
 	anim({17,18,19,20},17),
 	anim({1,2,3,4},1)
 },
 dirf={1,0,0,0,1,0,0,1},
 box={x=1,y=1,w=6,h=6},
 dir,
 lastdir,
}

function ply:init()
		self.sprt=1
		self.x=7*8
		self.y=9*8
		self.can_move = true
	 self.touch_timer = 0
		self.lose_time = 3 * 30
		self.win = false
		self.gameovertimer = make_timer(2)
  self.completedtimer = make_timer(1)
end

function ply:getcenter()
		return {x=self.x+4,y=self.y+4}
end

function ply:createbit()
		self.bit = 0b1111
		
		if collideflag(self.x-1,self.y,self.box,{0}) then
						-- cantmoveleft 
				self.bit=self.bit&0b1110
		end		 
		if collideflag(self.x+1,self.y,self.box,{0}) then
				-- cantmoveright
				self.bit=self.bit&0b1101
		end		 
		if collideflag(self.x,self.y-1,self.box,{0}) then
				-- cantmoveup
				self.bit=self.bit&0b1011
		end		
		if collideflag(self.x,self.y+1,self.box,{0}) then
				-- cantmovedown
				self.bit=self.bit&0b0111
		end
end

function ply:control() 
		self.dir=butarr[btn()&self.bit]	
  if self.lastdir!=self.dir and self.dir>=5 then
	  self.x=flr(self.x)+0.5
	  self.y=flr(self.y)+0.5
	 end	 
	 if self.dir>0 then
	  self.x+=dirx[self.dir]
	  self.y+=diry[self.dir]
  end
	 self.lastdir=self.dir
end

function ply:anim()		
		if self.dir==0 then
	  	return
  end  
  self.sprt=updateanimation(self.dirsprt[self.dir]).sprt
end

function ply:enemycolision()
		local tx,ty=flr((self.x+4)/8),flr((self.y+4)/8)
		
		-- stop if tile has enemy
		if grid[ty][tx]>0 then					
					if self.can_move then
							game.shake_timer = 20
							sfx(4)
					end					
					self.can_move=false
					return
		end
end

function ply:eat()
		local eat=false
		local x0,y0,x1,y1,
								x2,y2,x3,y3=
				mid(1,flr(self.x/8),14),
				mid(1,flr(self.y/8),14),
				mid(1,flr((self.x+7)/8),14),
				mid(1,flr(self.y/8),14),
				mid(1,flr(self.x/8),14),
				mid(1,flr((self.y+7)/8),14),
				mid(1,flr((self.x+7)/8),14),
				mid(1,flr((self.y+7)/8),14)
		
		local tiles = {
      {x=x0, y=y0},
      {x=x1, y=y1},
      {x=x2, y=y2},
      {x=x3, y=y3}
  }
    
		-- track tiles we've already processed
  local visited = {}

  for tile in all(tiles) do
	   local key = tile.x .. "," .. tile.y
	   if not visited[key] then
     visited[key] = true

     local t = mget(tile.x, tile.y)

     if fget(t) != 1 then
       if t == 16 then
         eat = true
         items -= 1
       end
       mset(tile.x, tile.y, 0)
     end
	   end
  end
		
		if eat then
				sfx(7)
		end
end

function ply:update()
  self:enemycolision()
  
		if not self.can_move then
			if self.gameovertimer:update() then
	    changestate(menu)		    	
	 	end
			return
		end
		
		if items==0 then
				self.win=true
				music(-1)
		end
		
		if self.win and self.completedtimer:update() then
				currentlevel+=1
				dset(0,currentlevel)
    changestate(menu)		    	
 	end
		
		self:createbit()
		self:control()
		self:anim()
		self:eat()
end

function ply:draw()
		spr(self.sprt,self.x,self.y)
		if debug then
				draw_hitbox(self,11)
		end
end
-->8
-- enemy
enemies={}
grid = {}

function get_enemy_tile_grid()
  grid = {}
  for y=1,16 do
    grid[y] = {}
    for x=1,16 do
        grid[y][x] = 0
    end
  end
    
  foreach(enemies,function(e)
	  local tx0 = flr(e.x/8)
	  local ty0 = flr(e.y/8)
	  local tx1 = flr((e.x+7)/8)
	  local ty1 = flr((e.y+7)/8)
	  
	  for ty = ty0,ty1 do
     grid[ty] = grid[ty] or {}
     for tx = tx0,tx1 do
         grid[ty][tx] = e.id
     end
	  end
  end)
end

function setfood()
	for y=1,14 do
   for x=1,14 do
     if grid[y][x]==0 and fget(mget(x,y))!=1 then
       mset(x,y,16)
       items+=1
     end
   end
	end
end

function drawgrid()
		for y=1,16 do
    for x=1,16 do
      if grid[y][x]>0 then
          rect(x*8,y*8,x*8+7,y*8+7,10)
      end
    end
		end
end

function newenemy(x,y,id)
	local o={
			x=x*8,
			y=y*8,
			id=id,
			sprt=rnd({33,34,35}),
			tiles={},
			speed = 1,
   target_tile_i = 0,
   moving = false,
   mytimer = make_timer(1),
   recalculatenext=false,
   box={x=0,y=0,w=8,h=8}
	}
	
	function o:update()
			if self.mytimer:update() then
	    	self.recalculatenext=true	    	
	  end
	  
	  if self.recalculatenext then
	    	self:recalculate()		    	
	  end
			
			self:follow_path()
	end
	
	function o:recalculate()
			if self.moving then
					return
			end
			
			self.tiles = o:calculate_tile_line(ply:getcenter(),{0},7)
		 self.target_tile_i = #self.tiles > 0 and 1 or 0
		 self.recalculatenext=false
	end
	
	function o:follow_path()
   if #self.tiles == 0 or self.target_tile_i > #self.tiles then
			    self.moving = false
			    return
   end

   local tile=self.tiles[self.target_tile_i]
		 local tx,ty=tile.x*8,tile.y*8			
			
			-- stop if tile has enemy
			if grid[tile.y][tile.x]>0 and 
						grid[tile.y][tile.x]!=self.id then
						self.recalculatenext=true
						self.moving=false
						return
			end
						
   -- check if we're at this tile position already
   if flr(self.x) == tx and flr(self.y) == ty then
       self.target_tile_i += 1
       -- done with this tile, will target the next one in next update
       return
   end

   -- determine movement direction
   if self.x ~= tx then
       if self.x < tx then
           self.x += self.speed
           if self.x > tx then self.x = tx end
       elseif self.x > tx then
           self.x -= self.speed
           if self.x < tx then self.x = tx end
       end
       self.moving = true
   elseif self.y ~= ty then
       if self.y < ty then
           self.y += self.speed
           if self.y > ty then self.y = ty end
       elseif self.y > ty then
           self.y -= self.speed
           if self.y < ty then self.y = ty end
       end
       self.moving = true
   else
       -- already there
       self.moving = false
   end
	end
	
	-- calculate a line of tile positions
	-- stops if hitting a tile with flag f
	-- or after max distance md (in tiles)
	function o:calculate_tile_line(pos1,f,md)
    local tiles = {}

    -- convert to tile coords
    local tx, ty = flr(self.x/8), flr(self.y/8)
    local tfx, tfy = flr(pos1.x/8), flr(pos1.y/8)

    local dx = abs(tfx - tx)
    local dy = abs(tfy - ty)
    local sx = tx < tfx and 1 or -1
    local sy = ty < tfy and 1 or -1

    local err = dx - dy
    local dist = 0

    while true do
        -- store current tile
        add(tiles, {x=tx, y=ty})

        -- stop if tile has flag f
        if flgmtch(mget(tx, ty),f) then
            return {}
        end

        -- stop if at target tile
        if tx == tfx and ty == tfy then
            break
        end

        -- stop if distance limit reached
        dist += 1
        if dist >= md then
            return {}
        end

        local e2 = 2 * err
        if e2 > -dy then
            err -= dy
            tx += sx
        elseif e2 < dx then
            err += dx
            ty += sy
        end
    end

    return tiles
	end
	
	function o:draw()
			if debug then
					draw_tile_line(self.tiles)
			end
			spr(self.sprt,self.x,self.y)
			--draw_hitbox(self,11)
	end
	
	return o
end

-->8
-- states
game={}

function game:init()
		menuitem(1,"back to menu",function() changestate(menu) end)
  menuitem(2)
  reload()
  copy_random_map_block()
		createlevel()
		mapcolor = rnd({5,6,7,8,9,10,11,12,13})
		ply:init()
		get_enemy_tile_grid()
		setfood()
		self.shake_timer=0
		self.shake_x=0
		self.shake_y=0
		music(0)
end

		
function game:shake()
	if self.shake_timer > 0 then
   self.shake_timer -= 1
   self.shake_x = rnd(3)-1
   self.shake_y = rnd(3)-1
 else
   self.shake_x = 0
   self.shake_y = 0
 end
end

function game:update()
  get_enemy_tile_grid()
		foreach(enemies,function(e)
				e:update()
		end)
		ply:update()
		self:shake()
end

function game:draw()   
			--drawgrid()
			camera(self.shake_x,self.shake_y)
			pal(7,mapcolor)
			map()
			pal()
			ply:draw()
			foreach(enemies,function(e)
					e:draw()
			end)
			camera()
			--print(items,0,0,10)
end

intro={
}

function intro:init()
		self.tmr=60
		music(-1)
		menuitem(1)
		menuitem(2)
end

function intro:update()
		self.tmr-=1
		
		if self.tmr<=0 then
				changestate(menu)
		end
end

function intro:draw()   
		map(0,16,0,0,16,16)
		rect(40,1,40+72,16+64,10)
 
		printol("paco-man",56,16+64+8,10,2)
		printol("by roberto freire",41,16+64+24,10,2)
end

menu={}

function menu:init()
		music(-1)
		menuitem(1)
		menuitem(2, "erase save", function()
     currentlevel=1
     dset(0,1)
     changestate(intro)
 	end)
		self.mapcolor=rnd({5,6,7,8,9,10,11,12,13})
		self.tmr=0
		self.x=-8
		self.y= 56
		self.t=0
end

function menu:update()		
		if currentlevel==32 then				
				self.t+=1
				return
		end
  
		if self.tmr==0 and (btnp(âŽ) or btnp(ðŸ…¾ï¸)) then
				self.tmr+=1
				sfx(14)
		end
		
		if self.tmr>0 then
				self.tmr+=1
				self.x+=3
		end
		
		if self.tmr == 120 then
				changestate(game)
		end
end

function menu:drawlevels()
		pal(7,self.mapcolor)
		map(16,16,0,0,16,16)
		pal()
		local i=1
		foreach(lvlpos,function(l)
					if currentlevel==i then
						spr(17,(l[1]-16)*8,(l[2]-16)*8)
					end						
					if i>currentlevel then
						spr(16,(l[1]-16)*8,(l[2]-16)*8)
					end
					i+=1
		end)
  print("press âŽ/ðŸ…¾ï¸ to start",22,100,self.mapcolor)
end

function menu:drawcompleted()
		local indices = string_to_font_indices("completed")
		pal(1,10)
		for i=1,#indices do
		  spr(font[indices[i]],16+i*8,48+sin((self.t+i)/20)*4)
		end
		pal()
end

function menu:drawtransition()
		spr(17,self.x,self.y)
		spr(33,self.x-16,self.y)
		spr(34,self.x-26,self.y)
		spr(35,self.x-36,self.y)
end

function menu:draw()
		if self.tmr>0 then
				self.tmr+=1
				self:drawtransition()
				return
		end
		
		if currentlevel==32 then
				self:drawcompleted()
		else
				self:drawlevels()
		end
end


-->8
--randon level
levels={}
currentlevel=1
lvlpos={
	{19,20},{19,21},{19,22},
	{19,23},{19,24},{19,25},
	{20,25},{21,25},{22,25},
	{23,25},{24,25},{25,25},
	{25,24},{25,23},{25,22},
	{24,22},{23,22},{22,22},
	{22,21},{22,20},{22,19},
	{23,19},{24,19},{25,19},
	{26,19},{27,19},{28,19},
	{28,20},{28,21},{28,22},
	{28,23},{28,24},
}

function createlevel()
		items=0
		enemies={}
  local free_tiles = {}

  -- find all free tiles (no tilemap set)
  for y=1,14 do
    for x=1,14 do
    		if fget(mget(x,y)) != 1 and not (x >= 5 and x <= 10 and y >= 9 and y <= 14) then
		      add(free_tiles, {x=x, y=y})
	     end
    end
  end

  -- randomly place enemies on some of them
  local dificulty = flr(currentlevel/8)
 	for i=1,5+1*dificulty do
    if #free_tiles == 0 then break end
    
    local index = flr(rnd(#free_tiles)) + 1
    local tile = deli(free_tiles, index)
				add(enemies,newenemy(tile.x,tile.y,i))
		end
end
    
function copy_random_map_block()
    -- pick horizontal block index 0..7
    local block_x = flr((currentlevel-1)%8)

    -- if block_x == 0, it's the same as source, so optionally skip
    -- to avoid copying from 0x0 to itself
    if block_x == 0 then
        return
    end

    -- compute tile coordinates
    local src_x = block_x * 16
    local src_y = 0
    local dest_x = 0
    local dest_y = 0

    -- copy the 16x16 block
    for y=0,15 do
		    for x=0,15 do
        local tile = mget(src_x + x, src_y + y)
        mset(dest_x + x, dest_y + y, tile)
		    end
				end
end
__gfx__
0000000000aaa90000000000009aaa000000000000aaaa000000000000aaaa000000000000000000000000000000000000000000000000000700007000000000
000000000aaaaa9000aaa90009aaaaa0009aaa000aaaaa9000aaaa000aaaaaa000aaaa0000000000000000000777777777777770777777770700007707777770
00700700aa1a1aa90aaaaa909a1a1aaa09aaaaa0aaaaaaa90aaaaaa0aaaaaaa90aaaaaa000000000000000000700000000000070000000000700000007000070
00077000aa1a1aa9aa1a1aa99a1a1aaa9a1a1aaaaaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa900000000000000000700000000000070000000000700000007000070
00077000aaaaaaa9aa1a1aa99aaaaaaa9a1a1aaaaaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa900000000000000000700000000000070000000000700000007000070
007007000a188a90aaaaaaa909188aa09aaaaaaa0aaaaa90aaaaaaa90aaaaa90aaaaaaa900000000000000000700000000000070000000000700000007000070
0000000000aaa9000a188a90009aaa0009188aa000aa99000aaaaa9000aa99000aaaaa9000000000000000000700007777000070770000770700007707000070
000000000220022002aaa92002200220029aaa200220022000aa99000220022000aa990000000000000000000700007007000070070000700700007007000070
0000000000aaa9000000000000aaa900000000000000000000000000000000000000000000000000000000000700007007000070070000700700007007000070
000000000aaaaa9000aaa9000aaaaa9000aaa9000000000000000000000000000000000000000000000000000700007777000070770000777700007007000070
00000000aaa1a1a90aaaaa90aaa1a1a90aaaaa900000000000000000000000000000000000000000000000000700000000000070000000000000007007000070
000ee000aaa1a1a9aaa1a1a9aaa1a1a9aaa1a1a90000000000000000000000000000000000000000000000000700000000000070000000000000007007000070
000ee000aaaaaaa9aaa1a1a9aaaaaaa9aaa1a1a90000000000000000000000000000000000000000000000000700000000000070000000000000007007000070
000000000aa88190aaaaaaa90aa88190aaaaaaa90000000000000000000000000000000000000000000000000700000000000070000000000000007007000070
0000000000aaa9000aa8819000aaa9000aa881900000000000000000000000000000000000000000000000000777777777777770777777777700007007000070
000000000220022002aaa9200220022002aaa9200000000000000000000000000000000000000000000000000000000000000000000000000700007007000070
0000000000cccd000088820000eee200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
000000000cccccd0088888200eeeee20000000000000000000000000000000000000000000000000000000000777777777777777777777700000000007000070
00000000cc77c77d88778772ee77e772000000000000000000000000000000000000000000000000000000000700000000000000000000700000000007000070
00000000cc71c17d88718172ee71e172000000000000000000000000000000000000000000000000000000000700000000000000000000700000000007000070
00000000ccccccdd88888822eeeeee22000000000000000000000000000000000000000000000000000000000700000000000000000000700000000007000070
00000000ccccccdd88888822eeeeee22000000000000000000000000000000000000000000000000000000000700000000000000000000700000000007000070
00000000ccccccdd88888822eeeeee22000000000000000000000000000000000000000000000000000000000777777777777777777777700000000007777770
00000000c0cc0cdd80880822e0ee0e22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000a00a000000000000000000000000000000000000000000000000000000
00aaaaaaa000000000aa00000000aa0000aa00000000aa000aaaaaaaaaaaaaa0000000a00a000000000000000000000000000000000000000000000000000000
0a0000000a0000000a00a000000a00a00a00a000000a00a00a000000000000a0000000a00a000000000000000000000000000000000000000000000000000000
0a0000000a0000000a00a000000a00a00a00a000000a00a00a000000000000a0000000a00a000000000000000000000000000000000000000000000000000000
0a0000000a0000000a00a000000a00a00a00a000000a00a00a000000000000a0000000a00a000000000000000000000000000000000000000000000000000000
0a0000000a0000000a00aaaaaaaa00a00a00a000000a00a00a000000000000a0000000a00a000000000000000000000000000000000000000000000000000000
0a0000000a0000000a000000000000a00a00a000000a00a00a000000000000a0000000a00a000000000000000000000000000000000000000000000000000000
0a0000000a0000000a000000000000a00a00a000000a00a00a000000000000a0000000a00a000000000000000000000000000000000000000000000000000000
0a00aa000a0000000a000000000000a00a00a000000a00a00a000000000000a00000000000000000000000000000000000000000000000000000000000000000
0a00aa0000aaaa000a000000000000a00a000aaaaaa000a00a000000000000a0aaaaaaaa00000000000000000000000000000000000000000000000000000000
0a000000000000a00a00aaaaaaaa00a00a000000000000a00a000000000000a00000000000000000000000000000000000000000000000000000000000000000
0a000000000000a00a00a000000a00a00a000000000000a00a000000000000a00000000000000000000000000000000000000000000000000000000000000000
0a000000000000a00a00a000000a00a00a000000000000a00a000000000000a00000000000000000000000000000000000000000000000000000000000000000
00a00000000000a00a00a000000a00a00a000000000000a00a000000000000a00000000000000000000000000000000000000000000000000000000000000000
000aaaaaaaaaaa0000aa00000000aa0000aaaaaaaaaaaa000aaaaaaaaaaaaaa000000000aaaaaaaa000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaaaaaaaaa00000aaaaaaaaaaa0000000000000000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000
0a00000000000a000a00000000000a000000000000000000000000a00a0000000000000000000000000000000000000000000000000000000000000000000000
0a000000000000a00a000000000000a00000000ee0000000000000a00a0000000000000000000000000000000000000000000000000000000000000000000000
0a000000000000a00a000000000000a00000000ee0000000000000a00a0000000000000000000000000000000000000000000000000000000000000000000000
0a000000000000a00a00aa0000aa00a000000ff00dd00000000000a00a0000000000000000000000000000000000000000000000000000000000000000000000
0a000000000000a00a00aa0000aa00a000000ff00dd00000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000
0a00aaaaaaaa00a00a00aa0000aa00a000088000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00aaaaaaaa00a00a00aa0000aa00a000088000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000000000000a00a00aa0000aa00a0000009900bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000000000000a00a000000000000a0000009900bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000000000000a00a000000000000a00000000aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000000000000a00a000000000000a00000000aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000000000000a000aaaaa0000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaaaaaaaaaa000000000aaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000100000001111110010000100111111001111110010000100111110001111110
00000000000000000000000000000000000000000000000000000000000000001010000010000001101001011000000110000001101001011000001010000001
00000000000000000000000000000000000000000000000000000000000000001010000010111110101001011011111010111101100110011011110101101110
00000000000000000000000000000000000000000000000000000000000000001010000010000100101001011010000010100101101001011000001000101000
00000000000000000000000000000000000000000000000000000000000000001010000010111000101001011010000010100101101111011011110000101000
00000000000000000000000000000000000000000000000000000000000000001011111010111110010110101011111010111101101001011010000000101000
00000000000000000000000000000000000000000000000000000000000000001000000101000001001001001000000110000001101001011010000000101000
00000000000000000000000000000000000000000000000000000000000000000111111000111110000110000111111001111110010000100100000000010000
00000000000000000000000000000000000000000000000000000000000000000111100000011000000110000011110000111100001001000011110000111100
00000000000000000000000000000000000000000000000000000000000000001000010000100100001001000100001001000010010110100100001001000010
00000000000000000000000000000000000000000000000000000000000000001011101001011010000101000011101000111010010110100101110001011100
00000000000000000000000000000000000000000000000000000000000000001010110101011010000101000011101000111010010110100101110001011100
00000000000000000000000000000000000000000000000000000000000000001010110101011010000101000100001001000010010000100100001001000010
00000000000000000000000000000000000000000000000000000000000000001011101001011010001101000101110001111010001110100011101001011010
00000000000000000000000000000000000000000000000000000000000000001000010000100100010000100100001001000010000010100100001001000010
00000000000000000000000000000000000000000000000000000000000000000111100000011000001111000011110000111100000001000011110000111100
00000000000000000000000000000000000000000000000000000000000000000011110000111100001111000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000100001001000010010000100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000011101001011010010110100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000101001011010010110100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000101001000010010000100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000101001011010001110100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000101001000010000010100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000010000111100000001000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa000000000000000
0a0000000000000000000000000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000000000000000000000000a000000000a00ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000a000000000000000
0a0000000000000000000000000000a000000000a00ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000a000000000000000
0a0000000000000000000000000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000000000000000000000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000000000000000000000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000000000000000000000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000000000000000000000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000000000000000000000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000000000ee0000000000000a000000000a00ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000a000000000000000
0a0000000000000ee0000000000000a000000000a00ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000a000000000000000
0a00000000000ff00dd00000000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a00000000000ff00dd00000000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a00000000088000000cc000000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a00000000088000000cc000000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a000000000009900bb00000000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a000000000009900bb00000000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000000000aa0000000000000a000000000a00ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000a000000000000000
0a0000000000000aa0000000000000a000000000a00ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000a000000000000000
0a0000000000000000000000000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000000000000000000000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000000000000000000000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000000000000000000000000a000000000a0000000000000000000000000cccd000000000000000000000000000000000000000000a000000000000000
0a0000000000000000000000000000a000000000a000000000000000000000000cccccd00000000000000000000000000000000000000000a000000000000000
0a0000000000000000000000000000a000000000a00000000000000000000000cc77c77d0000000000000000000000000000000000000000a000000000000000
0a0000000000000000000000000000a000000000a00ee000000ee000000ee000cc71c17d000ee000000ee000000ee000000ee000000ee000a000000000000000
0a0000000000000000000000000000a000000000a00ee000000ee000000ee000ccccccdd000ee000000ee000000ee000000ee000000ee000a000000000000000
0a0000000000000000000000000000a000000000a00000000000000000000000ccccccdd0000000000000000000000000000000000000000a000000000000000
0a0000000000000000000000000000a000000000a00000000000000000000000ccccccdd0000000000000000000000000000000000000000a000000000000000
0a0000000000000000000000000000a000000000a00000000000000000000000c0cc0cdd0000000000000000000000000000000000000000a000000000000000
0a0000000000000000000000000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a00000000aaaaaaaaaaa000000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000a00000000000a00000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000a000000000000a0000000a000000000a00ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000a000000000000000
0a0000000a000000000000a0000000a000000000a00ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000a000000000000000
0a0000000a00aa0000aa00a0000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000a00aa0000aa00a0000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000a00aa0000aa00a0000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000a00aa0000aa00a0000000a000000000a00000000000000000888200000000000000000000000000000000000000000000000000a000000000000000
0a0000000a00aa0000aa00a0000000a000000000a000000000000000088888200000000000aaa90000000000000000000000000000000000a000000000000000
0a0000000a000000000000a0000000a000000000a00000000000000088778772000000000aaaaa9000000000000000000000000000000000a000000000000000
0a0000000a000000000000a0000000a000000000a00ee000000ee00088718172000ee000aaa1a1a9000ee000000ee000000ee000000ee000a000000000000000
0a0000000a000000000000a0000000a000000000a00ee000000ee00088888822000ee000aaa1a1a9000ee000000ee000000ee000000ee000a000000000000000
0a00000000aaaaa0000000a0000000a000000000a0000000000000008888882200000000aaaaaaa900000000000000000000000000000000a000000000000000
0a0000000000000aaaaaaa00000000a000000000a00000000000000088888822000000000aa8819000000000000000000000000000000000a000000000000000
0a0000000000000000000000000000a000000000a000000000000000808808220000000002aaa92000000000000000000000000000000000a000000000000000
0a0000000000000000000000000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a000000000000aaaa000000000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a000000000000a00a000000000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a000000000000a00a000000000000a000000000a00ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000a000000000000000
0a000000000000a00a000000000000a000000000a00ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000a000000000000000
0a000000000000a00a000000000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a000000000000aaaa000000000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000000000000000000000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000000000000000000000000a000000000a00000000000000000eee200000000000000000000000000000000000000000000000000a000000000000000
0a00000000aaaaaaaaaaa000000000a000000000a0000000000000000eeeee20000000000000000000000000000000000000000000000000a000000000000000
0a0000000a00000000000a00000000a000000000a000000000000000ee77e772000000000000000000000000000000000000000000000000a000000000000000
0a0000000a000000000000a0000000a000000000a00ee000000ee000ee71e172000ee000000ee000000ee000000ee000000ee000000ee000a000000000000000
0a0000000a000000000000a0000000a000000000a00ee000000ee000eeeeee22000ee000000ee000000ee000000ee000000ee000000ee000a000000000000000
0a0000000a000000000000a0000000a000000000a000000000000000eeeeee22000000000000000000000000000000000000000000000000a000000000000000
0a0000000a000000000000a0000000a000000000a000000000000000eeeeee22000000000000000000000000000000000000000000000000a000000000000000
0a0000000a00aaaaaaaa00a0000000a000000000a000000000000000e0ee0e22000000000000000000000000000000000000000000000000a000000000000000
0a0000000a00aaaaaaaa00a0000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000a000000000000a0000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000a000000000000a0000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000a000000000000a0000000a000000000a00ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000a000000000000000
0a0000000a000000000000a0000000a000000000a00ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000a000000000000000
0a0000000a000000000000a0000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a00000000aaaaaaaaaaaa00000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000000000000000000000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000000000000000000000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a00000000aa00000000aa00000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000a00a000000a00a0000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000a00a000000a00a0000000a000000000a00ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000a000000000000000
0a0000000a00a000000a00a0000000a000000000a00ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000000ee000a000000000000000
0a0000000a00a000000a00a0000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000a00a000000a00a0000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000a00a000000a00a0000000a000000000a00000000000000000000000000000000000000000000000000000000000000000000000a000000000000000
0a0000000a00a000000a00a0000000a000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa000000000000000
0a0000000a000aaaaaa000a0000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000a000000000000a0000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000a000000000000a0000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000a000000000000a0000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000a000000000000a0000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000aaaaaaaaaaaa00000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000000000000000000000000a0000000000000000000000000aaa0aaa00aa00aa00000aaa0aaa0aa000000000000000000000000000000000000000000
0a00000000aa00000000aa00000000a0000000000000000000000000a2a0a2a0a220a2a00000aaa0a2a0a2a00000000000000000000000000000000000000000
0a0000000a00a000000a00a0000000a0000000000000000000000000aaa0aaa0a000a0a0aaa0a2a0aaa0a0a00000000000000000000000000000000000000000
0a0000000a00a000000a00a0000000a0000000000000000000000000a220a2a0a000a0a02220a0a0a2a0a0a00000000000000000000000000000000000000000
0a0000000a00a000000a00a0000000a0000000000000000000000000a000a0a02aa0aa200000a0a0a0a0a0a00000000000000000000000000000000000000000
0a0000000a00aaaaaaaa00a0000000a0000000000000000000000000200020200220220000002020202020200000000000000000000000000000000000000000
0a0000000a000000000000a0000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000a000000000000a0000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000a000000000000a0000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000a000000000000a0000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000a00aaaaaaaa00a0000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000a00a000000a00a0000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000a00a000000a00a0000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000a00a000000a00a0000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000aa00000000aa00000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000000000000000000000000a0000000000aaa0a0a00000aaa00aa0aaa0aaa0aaa0aaa00aa00000aaa0aaa0aaa0aaa0aaa0aaa00000000000000000000
0a00000000aaaaaaa0000000000000a0000000000a2a0a0a00000a2a0a2a0a2a0a220a2a02a20a2a00000a220a2a0a2202a20a2a0a2200000000000000000000
0a0000000a0000000a000000000000a0000000000aa20aaa00000aa20a0a0aa20aa00aa200a00a0a00000aa00aa20aa000a00aa20aa000000000000000000000
0a0000000a0000000a000000000000a0000000000a2a022a00000a2a0a0a0a2a0a200a2a00a00a0a00000a200a2a0a2000a00a2a0a2000000000000000000000
0a0000000a0000000a000000000000a0000000000aaa0aaa00000a0a0aa20aaa0aaa0a0a00a00aa200000a000a0a0aaa0aaa0a0a0aaa00000000000000000000
0a0000000a0000000a000000000000a0000000000222022200000202022002220222020200200220000002000202022202220202022200000000000000000000
0a0000000a0000000a000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000a0000000a000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000a00aa000a000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000a00aa0000aaaa00000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000a000000000000a0000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000a000000000000a0000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000a000000000000a0000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000a00000000000a0000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000000000aaaaaaaaaaa00000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000010101010100000000000000000000000101010101000000000000000000000001010100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0b2c2c2c2c2c2c2c2c2c2c2c2c2c2c0c0b2c2c2c2c2c2c2c2c2c2c2c2c2c2c0c0b2c2c2c2c2c2c2c2c2c2c2c2c2c2c0c0b2c2c2c2c2c2c2c2c2c2c2c2c2c2c0c0b2c2c2c2c2c2c2c2c2c2c2c2c2c2c0c0b2c2c0d2c2c2c2c2c2c2c2c0d2c2c0c0b2c2c2c2c2c2c2c2c2c2c2c2c2c2c0c0b2c2c2c2c2c2c2c2c2c0d2c2c2c2c0c
1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00001f00000000000000001f00001f1f00000000000000000000000000001f1f0000000000000000002f000000001f
1f00000000000000000000000000001f1f00000000000000000000000000001f1f000b2d00000000000000002b0c001f1f0000000b2c2c0c000000000000001f1f00000b2c2c2d00002b2c2c0c00001f1f00002f00000000000000002f00001f1f000000000000002b2c2c2c0c00001f1f00000000000000000000000000001f
1f00000000000000000000000000001f1f00000000000f00000f00000000001f1f002f000000002b2d000000002f001f1f0000001f00001f000000000000001f1f00002f00000000000000001f00001f1f000000000000000f0000000000001f1f00000000000000000000001f00001f1f0000002b2d0000000000000000001f
1f00002b2c2c2c2c2c2c2c2c2d00001f1f00000b2c2c1e00000e2c2c0c00001f1f00000000000000000000000000001f1f0000002f00001f0000000f0000001f1f00000000000000000000001f00001f1f00000000002b0d1d2d00000000001f1f00000f00000000000000001f00001f1f0000000000000000000f000000001f
1f00000000000000000000000000001f1f00001f00002f00002f00001f00001f1f00000000000000000000000000001f1f0000000000001f0000001f0000001f1f00000f00000000000000001f00001f1f00000f0000002f000000000f00001f1f00000e2c2d00002b2c2d000e2d001f0e2d00000000000000002f000000001f
1f00000000000000000000000000001f1f00001f00000000000000001f00001f1f0000002b2d000000002b2d0000001f1f0000000000001b2c2c2c1c0000001f0e2d002f00000000000000002f00001f1f00000e2d0000000000002b1e00001f1f00002f00000000000000002f00001f1f000000000000000000000000002b1e
1f00000000000000000000000000001f1f00001f00000000000000001f00001f1f00000000000000000000000000001f1f000f000000000000000000000f001f1f00000000000000000000000000001f1f00002f00000000000000002f00001f1f00000000000000000000000000001f1f00000000000000000000000000001f
1f00000000000b2c2c0c00000000001f1f00002f00000b2c2c0c00002f00001f1f000f0000000b2c2c0c0000000f001f1f001f0000000b2c2c0c0000001f001f1f00000000000b2c2c0c00000000001f1f00000000000b2c2c0c00000000001f1f00000000000b2c2c0c00000000001f1f000000002b0d2c2c0c00000000001f
1f00000000001f00001f00000000001f1f00000000001f00001f00000000001f1f001f0000001f00001f0000001f001f1f002f0000001f00001f0000002f001f1f00000000001f00001f00000000001f1f00000000001f00001f00000000001f1f00000000001f00001f00000000001f1f00000000001f00001f00000000001f
1f00000000002f00002f00000000001f1f00000000002f00002f00000000001f1f001f0000002f00002f0000001f001f1f00000000002f00002f00000000001f1f00000000002f00002f00000000001f1f00000f00002f00002f00000f00001f1f00000000002f00002f00000000001f1f00000000002f00002f000000002b1e
1f00000000000000000000000000001f1f00000f00000000000000000f00001f1f001f000000000000000000001f001f1f00000000000000000000000000001f0e2d000000000000000000000000001f1f00001f00000000000000001f00001f1f00000f00000000000000000000001f1f00000000000000000000000000001f
1f00002b2d0000000000002b2d00001f1f00002f00000000000000002f00001f1f001f000000000000000000001f001f1f000000000b2d00002b0c000000001f1f00000f00000000000000000000001f1f00001b2d0000000000002b1c00001f1f00000e2c2c2d00000000000000001f0e2d00000f000000000000000000001f
1f00000000000000000000000000001f1f00000000000000000000000000001f1f001b2d00000000000000002b1c001f1f000000002f000000002f000000001f1f00001b2c2c2d00002b2c2d0000001f1f00000000000000000000000000001f1f00002f00000000000000000000001f1f0000002f00000000002b2d0000001f
1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f1f00000000000000000000000000001f
1b2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c1b2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c1b2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c1b2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c1b2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c1b2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c1b2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c1b2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c
8698988700101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89a4a58800101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89b4b58800101010101010101010000000000000000b2c2c2c2c2c2c2c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8900008800101010211010101010000000000b2c0c1f000000000000001f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89a2a38800101010101010101010000000001f001f1f000b2c2c2c0c001f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89b2b38800101022101210101010000000001f001f1f001b2c2c0c1f001f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89a6a78800101010101010101010000000001f001f1f000000001f1f001f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89a0a18800101023101010101010000000001f001f1b2c2c0c001f1f001f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89b0b18800101010101010101010000000001f001b2c2c2c1c001f1f001f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8984858800101010101010101010000000001f000000000000001f1b2c1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8994958800000000000000000000000000001b2c2c2c2c2c2c2c1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8982838800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8992938800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8980818800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8990918800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9699999700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200001b050220502b0502e0502a050210501a050120501105015050180501e050280502c0502c0502a05027050220501b05015050100500b05008050000000000000000000000000000000000000000000000
00100000210501f0501905017050140500e0500a05005050020500100003000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001d7501f75024750277502975028750247501b750117500c75023300223002130020300203001e30000300043001b3001a300193001830017300153001430013300133000000000000000000000000000
001000001a7501e750277502a7502b750297502b750227501c7501875016700177001670017700177001770000000000000000000000000000000000000000000000000000000000000000000000000000000000
080100002f35027350213501a350143500f3500835000350000001700000000170000e00016000000001700000000170000000017000000001600000000170000000017000000001700000000160000000017000
001400000000017000000000000000000190000000017000000001700000000000001900000000170000000017000000000000017000000001600000000160000000000000000000000017000000001600000000
011000001600000000000001600000000000001600016000170000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000123501535017350193501c350233502835032350353500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111c0000263202d3202f322263252f32528322240002f320263202f3202b3222b3252d325283222400029320243202f3202f3222d322263252d3252b322263252b3222d32526320240002b3222d3252632200000
311c00000e32015320173200e300173200e320173200c0001332013320153200c00010320113200c3200c0001732017320153200c0000e32015320133200c00013320153200e3200c0000e320153200e32000000
111c00002432026320283252932528320243252432524000263202f322283222d3202432026320283252932524000243222d32228320293202432026325283252400029322263222d3222d322243222832528325
111c00002932228325263252632224000243222f32524322263252f3222832528325240002d3222832526322293252832526325263252400029322293222832224322263222d3222d32524000293252832226322
011e000021322213221d3221d3221c5521a325213251a3221a5521a5521f322235521f325243252b3220000023322233221a3221f555213221d322183221f5551a322213221a325215551d3251f3221a32500000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000061500d150151501a1501f1502315026150291502c1502f1503015032150331503515035150361503715037150361503515034150321502f1502d1502a15027150241501f1501a150151500e15004150
__music__
01 0c494344
01 0b494344
00 08094344
00 0b094344
02 0a494344

