pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- rhythm/music

function _init()
		change_state(intro)
end

function _update()
		state:update()
end

function _draw()
		cls(7)
		state:draw()
end

--objects
obj={}
-->8
-- states
function change_state(st)
		state=st
		state:init()
end

intro={}
function intro:init()
		menuitem(1)
		menuitem(2)
		self.timer = 0
end

function intro:update()
		self.timer += 1
  
  if self.timer > 60 then
  		change_state(menu)	
  end
end

function intro:draw()
			rectfill(0,0,127,127,7,7)
			fillp()
			pal(1,0)
			pal(2,10)
			map()
			pal()
end

menu = {	
		crtsng=1 -- current song
}

menu.songs = {
  "ode_to_joy",
  "spring",  
  "in_the_hall",
  "fuer_elise"
}

menu.completed={}
for i=1,#menu.songs do
		menu.completed[i]=false
end

function menu:init()
  self.timer = 0
  self.pat=rnd({
				0x8270,0x8330,0x8345,
				0x8580,0x8a2b,0x8005,			
				0x8000,0x80ab,0x80f2,
				0x815a,0x832e,0x83cb
		})
		menuitem(1)
		menuitem(2)
		sfx(-1)
end

function menu:update()
  self.timer += 1
  
  if self.timer < 15 then
  		return
  end

  if btnp(â¬†ï¸) then
    self.crtsng = (self.crtsng - 2) % #self.songs + 1
  end

  if btnp(â¬‡ï¸) then
    self.crtsng = self.crtsng % #self.songs + 1
  end


  if btnp(ðŸ…¾ï¸) or btnp(âŽ) then
    change_state(game)	
  end
end

function menu:draw() 
  local x = 12
  local y = 24
		fillp(self.pat)
		rectfill(0,0,127,127,7,7)
		fillp()
  for i, song in pairs(self.songs) do
    local is_selected = (i == self.crtsng)
    local box_y = y + (i - 1) * 24
    rectfill(x-4,box_y-4,x+106,box_y+7,7)    
    rect(x-4,box_y-4,x+106,box_y+7,0)
    local cmpd=menu.completed[i]    
    local txt=song
				local indices = string_to_font_indices(txt)
				pal(1,0)
				pal(2,7)
				for i=1,#indices do
						if cmpd then
								pal(1,7+i)
						end
				  spr(font[indices[i]],18+(i-1)*8,box_y-2)
				end
				pal()
    
    if is_selected and self.timer >= 12 then
      local dx = cos(self.timer / 10) * 2
      print("â–¶", x + dx, box_y, 12)
    end
  end
end

game={}
function game:init()
		self.menutimer=new_timer(2)
		obj={}
		self.timer=0
		resetparticles()
		player=new_player()
		song=new_song()
		add(obj,player)
		add(obj,song)
		menuitem(1,"back to menu",function() change_state(menu) end)
		menuitem(2,"restart song",function() change_state(game) end)
		sfx(-1)
end

function game:update()
		self.timer+=1
		foreach(obj, function(o)
				if o.update ~= nil then
						o:update()
				end
		end)
		flame_update()
		snow_update()
		rain_update()
		frw_update()
		if song.quant == 0 and self.menutimer:update() then
	    if song.maxscore == song.score then
	    		menu.completed[menu.crtsng]=true
	    end
	    change_state(menu)		    	
	 end
end

function game:draw()
		prtdraw(snw)
  prtdraw(flm)
		foreach(obj, function(o)						
				if o.b ~= nil then
						o.b:draw()
				end
				if o.draw ~= nil then
						o.draw()
				end
		end)	
  prtdraw(rgn)
  mgcdraw()
  
  if self.timer<90 then
  			print("â¬…ï¸/âž¡ï¸ -> move",24,108,8)
  			print("âŽ/ðŸ…¾ï¸ -> faster",24,118,9)
  end
end
-->8
-- entities		
function new_song()
		local o={}
		o.score=0
		o.maxscore=0
		o.quant=0
		
		-- create notes
		local y=-16
		foreach(songs[menu.crtsng],function(n)
					local mapid = nts[n[1]]
					local speed = n[2]
					y-=4*speed+2
					if mapid ~= nil then							
				  	new_note(mapid,y,speed)
				  	o.maxscore+=10
				  	o.quant+=1
					end
		end) 
		
		function o:updatescore(p)
					local addscore=max(0,p)
					o.score+=addscore					
					if addscore == 10 then
							new_flame(2,#tostr(o.score)*6,16,4)
					end
		end
		
		function o:draw()
					local txt=o.score.."/"..o.maxscore
					local indices = string_to_font_indices(txt)
					local perfect = o.maxscore == o.score
					pal(1,perfect and 8 or 0)
					pal(2,perfect and 9 or 13)
					for i=1,#indices do
					  spr(font[indices[i]],(i-1)*6,16)
					end
					pal()
		end

		return o
end

function new_note(n,y,s)
		local o={}
		o.pat= rnd({
						0x8270.8,0x8330.8,0x8345.8,
						0x8580.8,0x8a2b.8,0x8005.8,			
						0x8000.8,0x80ab.8,0x80f2.8,
						0x815a.8,0x832e.8,0x83cb.8
		})
		o.speed=s
		o.b=new_body(-1,28+n*3,y,0,0,8,4*s,true,0)
		o.cn={
				flr((n-1)/4),0,((n-1)%4)*8,8
		}
		o.clr=flr(rnd(7)+8)  
		
		function o:update()
				o.b.y+=1
								
				if o.b:collides(0,0,player.b) then 
						sfxspd(o.cn[1],o.speed)
						sfx(o.cn[1],o.cn[2],o.cn[3],o.cn[4])
						song:updatescore(11+(player.b.y-(o.b.y+o.b.box.h)))
						new_frw(o.b.x+4,(o.b.y+o.b.box.h-4),o.clr)
						del(obj,o)
						song.quant-=1
						return
				end
				
				if o.b.y > 128 then
						del(obj,o)
						song.quant-=1
				end 
		end
		
		function o:draw()
				local x,y=
							o.b.x+o.b.box.x,
							o.b.y+o.b.box.y
				fillp(o.pat)
				rectfill(
						x,
						y,
						x+o.b.box.w,
						y+o.b.box.h,
						o.clr)
				fillp()
				rect(
						x,
						y,
						x+o.b.box.w,
						y+o.b.box.h,
						o.clr)	
		end
		
		add(obj,o)
		return o
end

function new_player()
		local o={}
		o.b=new_body(1,56,96,0,0,8,8,true,0)
		o.spd=2
		function o:update()
					o.spd=2
					
					if btn(âŽ) then
				 			o.spd=5
				 end
				 
				 if btn(ðŸ…¾ï¸) then
				 			o.spd=3
				 end
				 
				 if btn(â¬…ï¸) then
				 			o.b.x-=1*o.spd
				 end
				 
				 if btn(âž¡ï¸) then
				 			o.b.x+=1*o.spd
				 end

				 o.b.x=mid(32,o.b.x,100)
				 new_rain(o.b.x+1,6,o.b.y+2)
		end

		return o
end
-->8
-- components
function new_body(s,x,y,x1,y1,w,h,sl,z)
		--sprite,x,y,box,solid,z index
		local o={
			s=s,x=x,y=y,sl=sl,z=z,
			box={x=x1,y=y1,w=w,h=h}
		}
		
		function o:collides(dx,dy,o2)		
				local b=self
				
				if o2.box==nil or not o2.sl or not b.sl then
						return
				end
				
				local o1x,o1y,o2x,o2y=
						b.x+b.box.x+dx,
						b.y+b.box.y+dy,
						o2.x+o2.box.x,
						o2.y+o2.box.y
		
		  return o1x < o2x + o2.box.w and
		         o1x + b.box.w > o2x and
		         o1y < o2y + o2.box.h and
		         o1y + b.box.h > o2y
		end
		
		function o:draw()
				local b=self
				spr(b.s,b.x,b.y)
		end
		
		return o
end

function new_timer(period)
  local o={
    period = period*30,--30fps
    t = 0    
  }
  
  function o:update()
    self.t += 1
    if self.t >= self.period then
        self.t -= self.period
        return true
    end
    return false
  end
  
  return o
end
-->8
-- systems

-- notes mapping
nts={}--notetosfx
nts["c2"]=1
nts["c#2"]=2
nts["d2"]=3
nts["d#2"]=4
nts["e2"]=5
nts["f2"]=6
nts["f#2"]=7
nts["g2"]=8
nts["g#2"]=9
nts["a2"]=10
nts["a#2"]=11
nts["b2"]=12
nts["c3"]=13
nts["c#3"]=14
nts["d3"]=15
nts["d#3"]=16
nts["e3"]=17
nts["f3"]=18
nts["f#3"]=19
nts["g3"]=20
nts["g#3"]=21
nts["a3"]=22
nts["a#3"]=23
nts["b3"]=24

-- sfx
function sfxspd(sfx_i,spd)
	local addr=0x3200+(68*sfx_i)+64+1
	poke(addr,spd*4)
end

-- particles
function resetparticles() 
		flm={} --flames for score
		rgn={} --raining for player
		mgc={} --mgc for point		
		snw={} --snow for background	
end

resetparticles()

snowtmr=0

function snow_update()
		snowtmr+=1
		if snowtmr>30 then
				snowtmr=0
				for i=1,2 do
		    add(snw,{x=rnd(96)+16,
		        y=rnd(32)-32,dx=0,
		        dy=rnd(1)+1,rad=1,
		        act=160,clr=rnd({6,12,15}),ang=0})
			 end
	 end
	 
		for p in all(snw) do
    p.x+=sin(p.ang)*1.5
  		p.ang+=0.03
    p.y+=p.dy
   
    if p.act<5 then p.rad=0 end
    if p.y>110 then p.act=-1 end
    p.act-=1
    if p.act<0 then
        del(snw,p)
    end
  end
end	

function new_frw(x,y,c)
   for i=1,6 do
    	add(mgc,{x=x,y=y,
        dx=rnd(2)-1,dy=rnd(3),
        rad=3,act=rnd(10)+40,
        clr=c,
        shp=rnd({"â—†","â˜…","âœ½"})})
   end
end

function frw_update()      
  for p in all(mgc) do
    p.y+=p.dy*0.5
    p.x+=p.dx*2
    p.act-=1
    if p.act<0 then
        del(mgc,p)
    end
  end
end

function mgcdraw()
  for p in all(mgc) do
     print(p.shp,p.x,p.y,p.clr)
  end
end

function new_flame(x,dx,y,dy)
		for i=1,15 do
    add(flm,{x=x+rnd(dx),
        y=y+rnd(dy),
        dx=rnd(2)-1,dy=rnd(1)+1,
        rad=rnd(1)+1,act=20,
        clr=8})
  end
end

function flame_update()  
   for p in all(flm) do
       p.y-=p.dy
       p.act-=1
       if p.act<15 then p.clr=9 end
       if p.act<10 then p.clr=10 end
       if p.act<0 then
           del(flm,p)
       end
   end
end

function new_rain(x,dx,y)
   for i=1,3 do
     add(rgn,{x=x+rnd(dx),y=y,
         dx=rnd(3)/10,dy=rnd(4)+3,
         rad=rnd(2),act=60,
         clr=flr(rnd(7)+8)})
   end
end

function rain_update() 
  for p in all(rgn) do
    p.y+=p.dy
    p.x+=p.dx
    --p.act=-1
    if p.act<0 then
        del(rgn,p)
    end
  end
end

function prtdraw(prt)
  for p in all(prt) do
      circfill(p.x,p.y,p.rad,p.clr)
  end
end

--fonts
font={}
for i=192,229 do
		add(font,i)
end
letters="abcdefghijklmnopqrstuvwxyz0123456789_/"

function char_to_font_index(ch)
  -- convert ch to lowercase
  ch = sub(tostr(ch),1,1)
  for i=1,#letters do
    if sub(letters,i,i)==ch then
      return i
    end
  end
  -- not found
  return nil
end

function string_to_font_indices(str)
  local indices = {}
  for i=1,#str do
    local ch = sub(str,i,i)
    local idx = char_to_font_index(ch)
    if idx then
      add(indices, idx)
    end
  end
  return indices
end
-->8
-- assets
songs={}

-- beethoven - ode to joy
songs[1] = {
  {"e3",2}, {"e3",2}, {"f3",2}, {"g3",2},
  {"g3",2}, {"f3",2}, {"e3",2}, {"d3",2},
  {"c3",2}, {"c3",2}, {"d3",2}, {"e3",2},
  {"e3",3}, {"d3",1}, {"d3",4},
  {"r",2},
  {"e3",2}, {"e3",2}, {"f3",2}, {"g3",2},
  {"g3",2}, {"f3",2}, {"e3",2}, {"d3",2},
  {"c3",2}, {"c3",2}, {"d3",2}, {"e3",2},
  {"d3",3}, {"c3",1}, {"c3",4},
  {"r",2},
  {"d3",2}, {"d3",2}, {"e3",2}, {"c3",2},
  {"d3",2}, {"e3",1}, {"f3",1}, {"e3",2},
  {"c3",2}, {"d3",2}, {"e3",1}, {"f3",1},
  {"e3",1}, {"d3",1}, {"c3",2}, {"d3",4},
  {"g2",2}, {"e3",2}, {"e3",2}, {"f3",2},
  {"g3",2}, {"g3",2}, {"f3",2}, {"e3",2},
  {"d3",2}, {"c3",2}, {"c3",2}, {"d3",2},
  {"e3",2}, {"d3",3}, {"c3",1}, {"c3",4},
  {"r",8},
}

-- vivaldi - spring
songs[2] = {
  {"e2",2}, {"g#2",2}, {"g#2",2}, {"g#2",2},{"f#2",1}, {"e2",1},
  {"b2",4},{"b2",1},{"a2",1},{"g#2",2}, {"g#2",2},{"g#2",2},{"f#2",1}, {"e2",1},
  {"b2",4},{"b2",1},{"a2",1},{"g#2",2},{"a2",1},{"b2",1},{"a2",2},
  {"g#2",2},{"f#2",2},{"d#2",2},{"b1",2},{"e2",2},{"g#2",2}, {"g#2",2},{"g#2",2},    
  {"f#2",1}, {"e2",1},
  {"b2",4},{"b2",1},{"a2",1},{"g#2",2}, {"g#2",2},{"g#2",2},{"f#2",1}, {"e2",1},
  {"b2",4},{"b2",1},{"a2",1},{"g#2",2},{"a2",1},{"b2",1},{"a2",2},
  {"g#2",2},{"f#2",4},{"g#2",2},{"b2",2},{"a2",1},{"g#2",1},{"a2",2},{"b2",2},
  {"c3",2},{"b2",4},{"g#2",2},{"g#2",2},{"b2",2},{"a2",1},{"g#2",1},{"a2",2},{"b2",2},
  {"c3",2},{"b2",4},{"g#2",2},{"b2",2},{"a2",1},{"g#2",1},{"a2",2},{"b2",2},
  {"c3",2},{"b2",4},{"g#2",2},{"c3",2},{"b2",4},{"a2",2},{"g#2",2},{"f#2",1},
  {"e2",1},{"f#2",4},{"e2",4},
  {"r",8}
}

-- grieg - in the hall of the mountain king
songs[3] = {
  {"a2",1}, {"b2",1}, {"c3",1}, {"d3",1}, {"e3",1}, {"c3",1}, {"e3",2}, {"d#3",1},
  {"b2",1}, {"d#3",2}, {"d3",1}, {"a#2",1},{"d3",1},
  {"a2",1}, {"b2",1}, {"c3",1}, {"d3",1}, {"e3",1}, {"c3",1}, {"e3",2},
  {"a3",1}, {"g3",1}, {"e3",1}, {"c3",1}, {"e3",1}, {"g3",4},
  {"a2",1}, {"b2",1}, {"c3",1}, {"d3",1}, {"e3",1}, {"c3",1}, {"e3",2}, {"d#3",1},
  {"b2",1}, {"d#3",2}, {"d3",1}, {"a#2",1},{"d3",2},
  {"a2",1}, {"b2",1}, {"c3",1}, {"d3",1}, {"e3",1}, {"c3",1}, {"e3",1},
  {"r",8} 
}

-- beethoven - fuer elise
songs[4] = {
  {"e3",2}, {"d#3",2}, {"e3",2}, {"d#3",2}, {"e3",2}, {"b2",2}, {"d3",2}, {"c3",2}, {"a2",4},
  {"r",2},
  {"c2",2}, {"e2",2}, {"a2",2}, {"b2",4},
  {"r",2},
  {"e2",2}, {"g#2",2}, {"b2",2}, {"c3",4},
  {"r",2},
  {"e2",2}, {"e3",2}, {"d#3",2}, {"e3",2}, {"d#3",2}, {"e3",2}, {"b2",2}, {"d3",2}, {"c3",2}, {"a2",4},
  {"r",2},
  {"c2",2}, {"e2",2}, {"a2",2}, {"b2",4},
  {"r",2},
  {"e2",2}, {"c3",2}, {"b2",2}, {"a2",4},
  {"r",2},
  {"b2",2}, {"c3",2}, {"d3",2}, {"e3",2}, {"g2",2}, {"f3",2}, {"e3",2}, {"d3",2},
  {"f2",2}, {"e3",2}, {"d3",2}, {"c3",2}, {"e2",2}, {"d3",2}, {"c3",2}, {"b2",2},

  {"d2",2}, {"c3",2}, {"b2",2}, {"a2",2}, {"c2",2}, {"b2",2}, {"a2",2}, {"g#2",4},
  {"r",2},
  {"e3",2}, {"d#3",2}, {"e3",2}, {"d#3",2}, {"e3",2}, {"b2",2}, {"d3",2}, {"c3",2}, {"a2",4},
  {"r",2},
  {"c2",2}, {"e2",2}, {"a2",2}, {"b2",4},
  {"r",2},
  {"e2",2}, {"g#2",2}, {"b2",2}, {"c3",4},
  {"r",2},
  {"e2",2}, {"e3",2}, {"d#3",2}, {"e3",2}, {"d#3",2}, {"e3",2}, {"b2",2}, {"d3",2}, {"c3",2}, {"a2",4},
  {"r",2},
  {"c2",2}, {"e2",2}, {"a2",2}, {"b2",4},
  {"r",2},
  {"e2",2}, {"c3",2}, {"b2",2}, {"a2",4},
  {"r",8},
}
__gfx__
00000000088888800000000000000100000000000000000000088000000000000088000000000000000000000000000000000000000000000000000000000000
00000000871991780000000000001a10000000000000000000800800000880000088000000000000000000000000000000000000000000000000000000000000
00700700977aa779000000000001aaa1000000000000000008000080008888000088888800000000000000000000000000000000000000000000000000000000
00077000abbbbbba000000000001aaaa100000000000000080000008088888800088888800000000000000000000000000000000000000000000000000000000
00077000bccccccb00000000001aaaaaa10000000000000080000008888888888888880000000000000000000000000000000000000000000000000000000000
00700700cddddddc00000000001aaaaaaa1110000011110008000080088888808888880000000000000000000000000000000000000000000000000000000000
00000000d000000d0000000001aaaaaaaaaaa11111aaaa1000800800088008800000880000000000000000000000000000000000000000000000000000000000
0000000000000000000000001aaaaaaaaaaaaaaaaaaaaa1000088000080000800000880000000000000000000000000000000000000000000000000000000000
0000000000000000000000001aaaaaaaaaaaaaaaaaaaa100000ee0000000000000ee000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001a111111111111aaaaaaa10000e00e00000ee00000ee000000000000000000000000000000000000000000000000000000000000
000000000000000000000001a18888888888881aaaaa10000e0000e000eeee0000eeeeee00000000000000000000000000000000000000000000000000000000
00000000000000000000001a1888888888888881aaaa1000e000000e0eeeeee000eeeeee00000000000000000000000000000000000000000000000000000000
0000000000000000000011aa1887711991177881aaa10000e000000eeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000
00000000000000000001aaaa1997711991177991aaa100000e0000e00eeeeee0eeeeee0000000000000000000000000000000000000000000000000000000000
0000000000000000011aaaaa1997777aa7777991aa10000000e00e000ee00ee00000ee0000000000000000000000000000000000000000000000000000000000
00000000000000001aaaaaaa1aa7777aa7777aa1a1000000000ee0000e0000e00000ee0000000000000000000000000000000000000000000000000000000000
00000000000000001aaaaaaa1aabbbbbbbbbbaa1a1000000000bb0000000000000bb000000000000000000000000000000000000000000000000000000000000
0000000000000000011aaaaa1bbbbbbbbbbbbbb1a100000000b00b00000bb00000bb000000000000000000000000000000000000000000000000000000000000
00000000000000000011aaaa1bbccccccccccbb1a10000000b0000b000bbbb0000bbbbbb00000000000000000000000000000000000000000000000000000000
000000000000000000011aaa1cccccccccccccc1a1000000b000000b0bbbbbb000bbbbbb00000000000000000000000000000000000000000000000000000000
0000000000000000000001aa1ccddddddddddcc1aa100000b000000bbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000
0000000000000000000001aa1dddddddddddddd1aa1000000b0000b00bbbbbb0bbbbbb0000000000000000000000000000000000000000000000000000000000
00000000000000000000001a1dd1111111111dd1aa10000000b00b000bb00bb00000bb0000000000000000000000000000000000000000000000000000000000
00000000000000000000001aa11aaaaaaaaaa11aaaa10000000bb0000b0000b00000bb0000000000000000000000000000000000000000000000000000000000
000000000000000000000001aaaaaaaaaaaaaaaaaaa10000000cc0000000000000cc000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001aaaaaaa111aaaaaaaa1000000c00c00000cc00000cc000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001aaaaaa100001aaaaaaa10000c0000c000cccc0000cccccc00000000000000000000000000000000000000000000000000000000
0000000000000000000000001aaaaa1000000111aaaa1000c000000c0cccccc000cccccc00000000000000000000000000000000000000000000000000000000
0000000000000000000000001aaaaa100000000011aa1000c000000ccccccccccccccc0000000000000000000000000000000000000000000000000000000000
0000000000000000000000001aaaa10000000000001100000c0000c00cccccc0cccccc0000000000000000000000000000000000000000000000000000000000
0000000000000000000000001aaa1000000000000000000000c00c000cc00cc00000cc0000000000000000000000000000000000000000000000000000000000
000000000000000000000000011100000000000000000000000cc0000c0000c00000cc0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000121001210000000000000000000000000000000000000000000000000000
00111111100000000011000000001100001100000000110001111111111111100000121001210000000000000000000000000000000000000000000000000000
01222222210000000122100000012210012210000001221001222222222222100000121001210000000000000000000000000000000000000000000000000000
01222222210000000122100000012210012210000001221001211111111112100000121001210000000000000000000000000000000000000000000000000000
01222222210000000122100000012210012210000001221001210000000012100000121001210000000000000000000000000000000000000000000000000000
01222222210000000122111111112210012210000001221001210000000012100000121001210000000000000000000000000000000000000000000000000000
01222222210000000122222222222210012210000001221001210000000012100000121001210000000000000000000000000000000000000000000000000000
01222222210000000122222222222210012210000001221001210000000012100000121001210000000000000000000000000000000000000000000000000000
01221122210000000122222222222210012210000001221001210000000012100000000000000000000000000000000000000000000000000000000000000000
01221122221111000122222222222210012221111112221001210000000012101111111100000000000000000000000000000000000000000000000000000000
01222222222222100122111111112210012222222222221001210000000012102222222200000000000000000000000000000000000000000000000000000000
01222222222222100122100000012210012222222222221001210000000012101111111100000000000000000000000000000000000000000000000000000000
01222222222222100122100000012210012222222222221001211111111112100000000011111111000000000000000000000000000000000000000000000000
00122222222222100122100000012210012222222222221001222222222222100000000022222222000000000000000000000000000000000000000000000000
00011111111111000011000000001100001111111111110001111111111111100000000011111111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111111111110000011111111111000000000000000000000000011110000000000000000000000000000000000000000000000000000000000000000000000
01222222222221000122222222222100000000111100000000000012210000000000000000000000000000000000000000000000000000000000000000000000
012222222222221001222222222222100000001ee100000000000012210000000000000000000000000000000000000000000000000000000000000000000000
012222222222221001222222222222100000111ee111000000000012210000000000000000000000000000000000000000000000000000000000000000000000
0122222222222210012211222211221000001ff00dd1000000000012210000000000000000000000000000000000000000000000000000000000000000000000
0122222222222210012211222211221000111ff00dd1110000000011110000000000000000000000000000000000000000000000000000000000000000000000
0122111111112210012211222211221000188000000cc10000000000000000000000000000000000000000000000000000000000000000000000000000000000
0122111111112210012211222211221000188000000cc10000000000000000000000000000000000000000000000000000000000000000000000000000000000
01222222222222100122112222112210001119900bb1110000000000000000000000000000000000000000000000000000000000000000000000000000000000
01222222222222100122222222222210000019900bb1000000000000000000000000000000000000000000000000000000000000000000000000000000000000
012222222222221001222222222222100000111aa111000000000000000000000000000000000000000000000000000000000000000000000000000000000000
012222222222221001222222222222100000001aa100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01222222222222100011111222222210000000111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111111111111000000000111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111100011111000111111001111000011111100111111001111110010000100111111001111110010001100100000001000010010000100111111001111100
01222210122222101222222112222100122222211222222112222221121001211222222112222221121012211210000012100121121001211222222112222210
12211221121111211211111012111210121111101211111012111110121001210112111001112110121012101210000012211221122101211211112112111121
12111121121111211210000012101121122221001222210012100110121111210012100000012100121121001210000012122121121211211210012112222210
12222221122222211210000012101121121110001211100012101221122222210012100000012100122210001210000012111121121121211210012112111100
12111121121111211211111012111210121111101210000012111121121111210112111001112100121121001211111012100121121012211211112112100000
12100121122222101222222112222100012222211210000012222221121001211222222112221000121012101222222112100121121001211222222112100000
01000010011111000111111001111000001111100100000001111110010000100111111001110000010001000111111001000010010000100111111001000000
01111110011111000011111001111110010000100100001001000010010000100100001001111110000110000001100000111100001111000010010000111100
12222221122222100122222112222221121001211210012112100121121001211210012112222221001221000012210001222210012222100121121001222210
12111121121111211211111001121110121001211210012112100121012112100121121001111210012112100001210000111210001112100121121001211100
12100121122222101211110000121000121001211210012112111121001221000012210000012100012112100001210000111210001112100121121001211100
12100121121121001222221000121000121001211210012112122121001221000012210000121000012112100001210001222210012222100122221001222210
12111210121012100111112100121000121111210121121012211221012112100012210001211110012112100011210001211100011112100011121000111210
12222121121001211222221000121000012222100012210012100121121001210012210012222221001221000122221001222210012222100000121001222210
01111010010000100111110000010000001111000001100001000010010000100001100001111110000110000011110000111100001111000000010000111100
00111100001111000011110000111100000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000
01222210012222100122221001222210000000000000012100000000000000000000000000000000000000000000000000000000000000000000000000000000
01211100001112100121121001211210000000000000121000000000000000000000000000000000000000000000000000000000000000000000000000000000
01211100000012100121121001211210000000000001210000000000000000000000000000000000000000000000000000000000000000000000000000000000
01222210000012100122221001222210000000000012100000000000000000000000000000000000000000000000000000000000000000000000000000000000
01211210000012100121121000111210000000000121000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01222210000012100122221000001210000000001210000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111100000001000011110000000100000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70000000000000000000000000000007777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70aaaaaaaaaaaaaaaaaaaaaaaaaaaa07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70a00000000000000000000000000a07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70a07777777777777777777777770a07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70a07777777777777777777777770a07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70a07777777777777777777777770a07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70a07777777777777777777777770a07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70a07777777777777777777777770a07777777777777777777777777777777777777777777ee7777777777777777777777777777777777777777777777777777
70a07777777777777777777777770a07777777777777777777777777777777777777777777ee7777777777777777777777777777777777777777777777777777
70a07777777777000077777777770a07777777777777777777777777777777777777777777eeeeee777777777777777777777777777777777777777777777777
70a077777777770ee077777777770a07777777777777777777777777777777777777777777eeeeee777777777777777777777777777777777777777777777777
70a077777777000ee000777777770a077777777777777777777777777777777777777777eeeeee77777777777777777777777777777777777777777777777777
70a0777777770ff77dd0777777770a077777777777777777777777777777777777777777eeeeee77777777777777777777777777777777777777777777777777
70a0777777000ff77dd0007777770a0777777777777777777777777777777777777777777777ee77777777777777777777777777777777777777777777777777
70a0777777088777777cc07777770a0777777777777777777777777777777777777777777777ee77777777777777777777777777777777777777777777777777
70a0777777088777777cc07777770a07777777777777777777777777777777777777777777777777777777777777777777788777777777777777777777777777
70a07777770009977bb0007777770a07777777777777777777777777777777777777777777777777777777777777777777877877777777777777777777777777
70a07777777709977bb0777777770a07777777777777777777777777777777777777777777777777777777777777777778777787777777777777777777777777
70a077777777000aa000777777770a07777777777777777777777777777777777777777777777777777777777777777787777778777777777777777777777777
70a077777777770aa077777777770a07777777777777777777777777777777777777777777777777777777777777777787777778777777777777777777777777
70a07777777777000077777777770a07777777777777777777777777777777777777777777777777777777777777777778777787777777777777777777777777
70a07777777777777777777777770a07777777777777777777777777777777777777777777777777777777777777777777877877777777777777777777777777
70a07777777777777777777777770a07777777777777777777777777777777777777777777777777777777777777777777788777777777777777777777777777
70a07777777777777777777777770a07777777777777777777777777700000777000000770000007700000077777777777777777777777777777777777777777
70a07777777777777777777777770a077777777777788777777777770aaaaa070aaaaaa00aaaaaa00aaaaaa07777777777777777777777777777777777777777
70a07777777777777777777777770a077777777777888877777777770a0000a0700a00070a0000070a0000a07777777777777777777777777777777777777777
70a07777777777777777777777770a077777777778888887777777770aaaaa07770a07770a0777770a0770a07777777777777777777777777777777777777777
70a07777777777777777777777770a077777777788888888777777770a000077770a07770a0777770a0770a07777777777777777777777777777777777777777
70a07777777777777777777777770a077777777778888887777777770a077777700a00070a0000070a0000a07777777777777777777777777777777777777777
70a07777777777777777777777770a077777777778877887777777770a0777770aaaaaa00aaaaaa00aaaaaa07777777777777777777777777777777777777777
70a07777777777777777777777770a07777777777877778777777777707777777000000770000007700000077777777777777777777777777777777777777777
70a07777777777777777777777770a07777777777777777777777777777777777700000770000007770000777000007777777777777777777777777777777777
70a07777770000000000077777770a077777777777777777777777777777777770aaaaa00aaaaaa070aaaa070aaaaa0777777777777777777777777777777777
70a0777770aaaaaaaaaaa07777770a07777777777777777777777777777777770a000007700a00070aa00aa00a0000a077777777777777777777777777777777
70a0777770aaaaaaaaaaaa0777770a07777777777777777777777777777777770a000077770a07770a0000a00aaaaa0777777777777777777777777777777777
70a0777770aaaaaaaaaaaa0777770a07777777777777777777777777777777770aaaaa07770a07770aaaaaa00a00a07777777777777777777777777777777777
70a0777770aa00aaaa00aa0777770a0777777777777777777777777777777777700000a0770a07770a0000a00a070a0777777777777777777777777777777777
70a0777770aa00aaaa00aa0777770a07777777777777777777777777777777770aaaaa07770a07770a0770a00a0770a077777777777777777777777777777777
70a0777770aa00aaaa00aa0777770a07777777777777777777777777777777777000007777707777707777077077770777777777777777777777777777777777
70a0777770aa00aaaa00aa0777770a07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70a0777770aa00aaaa00aa0777770a07777777777777777777777777777777777777777777777777777777777777777777777777777ee7777777777777777777
70a0777770aaaaaaaaaaaa0777770a0777777777777777777777777777777777777777777777777777777777777777777777777777eeee777777777777777777
70a0777770aaaaaaaaaaaa0777770a077777777777777777777777777777777777777777777777777777777777777777777777777eeeeee77777777777777777
70a0777770aaaaaaaaaaaa0777770a07777777777777777777777777777777777777777777777777777777777777777777777777eeeeeeee7777777777777777
70a077777700000aaaaaaa0777770a077777777777777777777777777777777777777777777777777777777777777777777777777eeeeee77777777777777777
70a07777777777700000007777770a077777777777777777777777777777777777777777777777777777777777777777777777777ee77ee77777777777777777
70a07777777777777777777777770a077777777777777777777777777777777777777777777777777777777777777777777777777e7777e77777777777777777
70a07777777777777777777777770a07777777777777777777bb7777777777777777707777777777777777777777777777777777777777777777777777777777
70a07777777777000077777777770a07777777777777777777bb77777777777777770a0777777777777777777777777777777777777777777777777777777777
70a077777777770aa077777777770a07777777777777777777bbbbbb777777777770aaa077777777777777777777777777777777777777777777777777777777
70a077777777770aa077777777770a07777777777777777777bbbbbb777777777770aaaa07777777777777777777777777777777777777777777777777777777
70a077777777770aa077777777770a077777777777777777bbbbbb7777777777770aaaaaa0777777777777777777777777777777777777777777777777777777
70a077777777770aa077777777770a077777777777777777bbbbbb7777777777770aaaaaaa000777770000777777777777777777777777777777777777777777
70a07777777777000077777777770a0777777777777777777777bb777777777770aaaaaaaaaaa00000aaaa077777777777777777777777777777777777777777
70a07777777777777777777777770a0777777777777777777777bb77777777770aaaaaaaaaaaaaaaaaaaaa077777777777777777777777777777777777777777
70a07777777777777777777777770a07777777777777777777777777777777770aaaaaaaaaaaaaaaaaaaa0777777777777777777777777777777777777777777
70a07777770000000000077777770a07777777777777777777777777777777770a000000000000aaaaaaa0777777777777777777777777777777777777777777
70a0777770aaaaaaaaaaa07777770a0777777777777777777777777777777770a08888888888880aaaaa07777777777777777777777777777777777777777777
70a0777770aaaaaaaaaaaa0777770a077777777777777777777777777777770a0888888888888880aaaa07777777777777777777777777777777777777777777
70a0777770aaaaaaaaaaaa0777770a07777777777777777777777777777700aa0887700990077880aaa077777777777777777777777777777777777777777777
70a0777770aaaaaaaaaaaa0777770a077777777777777777777777777770aaaa0997700990077990aaa077777777777777777777777777777777777777777777
70a0777770aaaaaaaaaaaa0777770a07777777777777777777777777700aaaaa0997777aa7777990aa0777777777777777777777777777777777777777777777
70a0777770aa00000000aa0777770a077777777777777777777777770aaaaaaa0aa7777aa7777aa0a07777777777777777777777777777777777777777777777
70a0777770aa00000000aa0777770a077777777777777777777777770aaaaaaa0aabbbbbbbbbbaa0a07777777777777777777777777777777777777777777777
70a0777770aaaaaaaaaaaa0777770a07777777777777777777777777700aaaaa0bbbbbbbbbbbbbb0a0777777777777777777777777777777777cc77777777777
70a0777770aaaaaaaaaaaa0777770a077777777777777777777777777700aaaa0bbccccccccccbb0a077777777777777777777777777777777cccc7777777777
70a0777770aaaaaaaaaaaa0777770a0777777777777777777777777777700aaa0cccccccccccccc0a07777777777777777777777777777777cccccc777777777
70a0777770aaaaaaaaaaaa0777770a07777777777777777777777777777770aa0ccddddddddddcc0aa077777777777777777777777777777cccccccc77777777
70a0777770aaaaaaaaaaaa0777770a07777777777777777777777777777770aa0dddddddddddddd0aa0777777777777777777777777777777cccccc777777777
70a07777770000000000007777770a077777777777777777777777777777770a0dd0000000000dd0aa0777777777777777777777777777777cc77cc777777777
70a07777777777777777777777770a077777777777777777777777777777770aa00aaaaaaaaaa00aaaa077777777777777777777777777777c7777c777777777
70a07777777777777777777777770a0777777777778877777777777777777770aaaaaaaaaaaaaaaaaaa077777777777777777777777777777777777777777777
70a07777770077777777007777770a07777777777788777777777777777777770aaaaaaa000aaaaaaaa077777777777777777777777777777777777777777777
70a0777770aa07777770aa0777770a07777777777788888877777777777777770aaaaaa077770aaaaaaa07777777777777777777777777777777777777777777
70a0777770aa07777770aa0777770a07777777777788888877777777777777770aaaaa0777777000aaaa07777777777777777777777777777777777777777777
70a0777770aa07777770aa0777770a07777777778888887777777777777777770aaaaa077777777700aa07777777777777777777777777777777777777777777
70a0777770aa07777770aa0777770a07777777778888887777777777777777770aaaa07777777777770077777777777777777777777777777777777777777777
70a0777770aa07777770aa0777770a07777777777777887777777777777777770aaa077777777777777777777777777777777777777777777777777777777777
70a0777770aa07777770aa0777770a07777777777777887777777777777777777000777777777777777777777777777777777777777777777777777777777777
70a0777770aa07777770aa0777770a07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70a0777770aaa000000aaa0777770a07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70a0777770aaaaaaaaaaaa0777770a07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70a0777770aaaaaaaaaaaa0777770a07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70a0777770aaaaaaaaaaaa0777770a07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70a0777770aaaaaaaaaaaa0777770a07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70a07777770000000000007777770a07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70a07777777777777777777777770a07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70a07777777777777777777777770a07777777777777777777777777777777777777777777777777777777777777777777bb7777777777777777777777777777
70a07777770077777777007777770a0777777777777777777777777777777777777ee77777777777777777777777777777bb7777777777777777777777777777
70a0777770aa07777770aa0777770a077777777777777777777777777777777777eeee7777777777777777777777777777bbbbbb777777777777777777777777
70a0777770aa07777770aa0777770a07777777777777777777777777777777777eeeeee777777777777777777777777777bbbbbb777777777777777777777777
70a0777770aa07777770aa0777770a0777777777777777777777777777777777eeeeeeee777777777777777777777777bbbbbb77777777777777777777777777
70a0777770aa00000000aa0777770a07777777777777777777777777777777777eeeeee7777777777777777777777777bbbbbb77777777777777777777777777
70a0777770aaaaaaaaaaaa0777770a07777777777777777777777777777777777ee77ee77777777777777777777777777777bb77777777777777777777777777
70a0777770aaaaaaaaaaaa0777770a07777777777777777777777777777777777e7777e77777777777777777777777777777bb77777777777777777777777777
70a0777770aaaaaaaaaaaa0777770a07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70a0777770aaaaaaaaaaaa0777770a07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70a0777770aa00000000aa0777770a07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70a0777770aa07777770aa0777770a07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70a0777770aa07777770aa0777770a07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70a0777770aa07777770aa0777770a07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70a07777770077777777007777770a07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70a07777777777777777777777770a07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70a07777777777777777777777770a07777777777000007770777707777777777000007770000007700000777000000770000077700000077000000777777777
70a07777770000000777777777770a07777777770aaaaa070a0770a0777777770aaaaa070aaaaaa00aaaaa070aaaaaa00aaaaa070aaaaaa00aaaaaa077777777
70a0777770aaaaaaa077777777770a07777777770a0000a070a00a07777777770a0000a00a0000a00a0000a00a0000070a0000a0700a00070a0000a077777777
70a0777770aaaaaaa077777777770a07777777770a0000a0770aa077777777770aaaaa070a0770a00a0000a00aaaa0770aaaaa07770a07770a0770a077777777
70a0777770aaaaaaa077777777770a07777777770aaaaaa0770aa077777777770a00a0770a0770a00aaaaaa00a0007770a00a077770a07770a0770a077777777
70a0777770aaaaaaa077777777770a07777777770a0000a0770aa077777777770a070a070a0000a00a0000a00a0000070a070a07770a07770a0000a077777777
70a0777770aaaaaaa077777777770a07777777770aaaaa07770aa077777777770a0770a00aaaaaa00aaaaa0770aaaaa00a0770a0770a07770aaaaaa077777777
70a0777770aaaaaaa077777777770a07777777777000007777700777777777777077770770000007700000777700000770777707777077777000000777777777
70a0777770aa00aaa077777777770a07777777777777777777777777700000077000007770000007700000077000007770000007777777777777777777777777
70a0777770aa00aaaa00007777770a077777777777777777777777770aaaaaa00aaaaa070aaaaaa00aaaaaa00aaaaa070aaaaaa0777777777777777777777777
70a0777770aaaaaaaaaaaa0777770a077777777777777777777777770a0000070a0000a00a000007700a00070a0000a00a000007777777777777777777777777
70a0777770aaaaaaaaaaaa0777770a077777777777777777777777770aaaa0770aaaaa070aaaa077770a07770aaaaa070aaaa077777777777777777777777777
70a0777770aaaaaaaaaaaa0777770a077777777777777777777777770a0007770a00a0770a000777770a07770a00a0770a000777777777777777777777777777
70a07777770aaaaaaaaaaa0777770a077777777777777777777777770a0777770a070a070a000007700a00070a070a070a000007777777777777777777777777
70a07777777000000000007777770a077777777777777777777777770a0777770a0770a070aaaaa00aaaaaa00a0770a070aaaaa0777777777777777777777777
70a07777777777777777777777770a07777777777777777777777777707777777077770777000007700000077077770777000007777777777777777777777777
70a07777777777777777777777770a07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70a07777777777777777777777770a07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70a07777777777777777777777770a07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70a07777777777777777777777770a07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70a00000000000000000000000000a07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70aaaaaaaaaaaaaaaaaaaaaaaaaaaa07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70000000000000000000000000000007777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777

__map__
8698988700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89a4a58800000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89b4b58800000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89000088000700cfc8c2ce000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89a2a38800000000d2d3c0d10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89b2b38800000000000000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89a6a78800002802030405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89a0a18800000012131415000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89b0b18800000022232425000000370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8984858800080032333435000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8994958800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8982838800000000170000002800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8992938800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8980818800c1d800d1cec1c4d1d3ce0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89909188000000c5d1c4c8d1c400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9699999700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01040000180501805018040180401803018020180101801019050190501904019040190301902019010190101a0501a0501a0401a0401a0301a0201a0101a0101b0501b0501b0401b0401b0301b0201b0101b010
010400001c0501c0501c0401c0401c0301c0201c0101c0101d0501d0501d0401d0401d0301d0201d0101d0101e0501e0501e0401e0401e0301e0201e0101e0101f0501f0501f0401f0401f0301f0201f0101f010
010400002005020050200402004020030200202001020010210502105021040210402103021020210102101022050220502204022040220302202022010220102305023050230402304023030230202301023010
010400002405024050240402404024030240202401024010250502505025040250402503025020250102501026050260502604026040260302602026010260102705027050270402704027030270202701027010
01040000280502805028040280402803028020280102801029050290502904029040290302902029010290102a0502a0502a0402a0402a0302a0202a0102a0102b0502b0502b0402b0402b0302b0202b0102b010
010400002c0502c0502c0402c0402c0302c0202c0102c0102d0502d0502d0402d0402d0302d0202d0102d0102e0502e0502e0402e0402e0302e0202e0102e0102f0502f0502f0402f0402f0302f0202f0102f010
011000003000030000300003000030000300003000030000310003100031000310003100031000310003100032000320003200032000320003200032000320003300033000330003300033000330003300033000
