pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- priest vs demons
function changestate(st)
		state=st
		state:init()
end

function _init()
		--pal({[0]=128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143},1)
		changestate(game)
end

function _update()
		state:update()
end

function _draw()
		cls()
		state:draw()
end
-->8
-- utils --
anim=function(sf,d,t)
	return {sprt=d,sf=sf,si=1,sl=count(sf),st=t}
end

updateanimation=function(o)
	if o==nil 
	 or o.si==nil
	 or o.sl==1 then
	 return o
	end
	
 if o.si<o.sl+0.9 then
  o.si+=o.st
 else
  o.si=1
 end
 
 o.sprt=o.sf[flr(o.si)] 
 return o
end
	
getsgn = function(v)
	return v==0 and 0 or sgn(v)
end

pointcollideflag=function(x,y,flag) 
  return fget(mget(x/8,y/8))==flag
end

flgmtch=function(t, fs)
  for f in all(fs) do
    if fget(t,f) then
      return true
    end
  end
  return false
end

collideflag=function(x,y,b,flags)
	 for i=x+b.x,x+b.x+b.w-1,b.w-1 do
    if flgmtch(mget(i/8,(y+b.y)/8),flags) or
         flgmtch(mget(i/8,(y+b.y+b.h-1)/8),flags) then
          return true
    end
  end
  for i=y+b.y,y+b.y+b.h-1,b.h-1 do
    if flgmtch(mget((x+b.x)/8,i/8),flags) or
         flgmtch(mget((x+b.x+b.w-1)/8,i/8),flags) then
          return true
    end
  end  
  return false
end

function rects_overlap(o1,o2)
		local o1x,o1y,o2x,o2y=
			o1.x+o1.box.x,
			o1.y+o1.box.y,
			o2.x+o2.box.x,
			o2.y+o2.box.y
		
  return o1x < o2x + o2.box.w and
         o1x + o1.box.w - 1 > o2x and
         o1y < o2y + o2.box.h and
         o1y + o1.box.h - 1 > o2y
end

function draw_hitbox(obj, col)
    col = col or 8 -- default color (red)
    rect(
        obj.x + obj.box.x,
        obj.y + obj.box.y,
        obj.x + obj.box.x + obj.box.w - 1,
        obj.y + obj.box.y + obj.box.h - 1,
        col
    )
end

-- draw tiles (as rects for debugging)
function draw_tile_line(tiles)
    -- draw all tiles
    for i=1,#tiles do
        local tile = tiles[i]
        rect(tile.x * 8, tile.y * 8, tile.x * 8 + 7, tile.y * 8 + 7, 10)
    end
end

-- timer object constructor
function make_timer(period)
  local o={
    period = period*30,--30fps
    t = 0    
  }
  
  function o:update()
    self.t += 1
    if self.t >= self.period then
        self.t -= self.period
        return true
    end
    return false
  end
  
  return o
end

-->8
-- player
butarr={1,2,0,3,5,6,3,4,8,7,4,0,1,2,0}
butarr[0]=0
dirx={-1,1, 0,0,-0.7, 0.7,0.7,-0.7}
diry={ 0,0,-1,1,-0.7,-0.7,0.7, 0.7}
		
ply={
	dirsprt={
 	anim({1,2},1,0.1),
 	anim({1,2},1,0.1),
 	anim({3,4},3,0.1),
 	anim({1,2},1,0.1),
 	anim({3,4},3,0.1),
 	anim({3,4},3,0.1),
 	anim({1,2},1,0.1),
 	anim({1,2},1,0.1)
 },
 dirf={1,0,0,0,1,0,0,1},
 box={x=1,y=1,w=6,h=6},
 dir,
 lastdir
}

function ply:init()
		self.sprt=1
		self.x=63
		self.y=63
		self.fx=false
 	self.fy=false
end

function ply:getcenter()
		return {x=self.x+4,y=self.y+4}
end

function ply:createbit()
		self.bit = 0b1111
		
		if collideflag(self.x-1,self.y,self.box,{0}) then
						-- cantmoveleft 
				self.bit=self.bit&0b1110
		end		 
		if collideflag(self.x+1,self.y,self.box,{0}) then
				-- cantmoveright
				self.bit=self.bit&0b1101
		end		 
		if collideflag(self.x,self.y-1,self.box,{0}) then
				-- cantmoveup
				self.bit=self.bit&0b1011
		end		
		if collideflag(self.x,self.y+1,self.box,{0}) then
				-- cantmovedown
				self.bit=self.bit&0b0111
		end
end

function ply:control() 
		self.dir=butarr[btn()&self.bit]	
  if self.lastdir!=self.dir and self.dir>=5 then
	  self.x=flr(self.x)+0.5
	  self.y=flr(self.y)+0.5
	 end	 
	 if self.dir>0 then
	  self.x+=dirx[self.dir]
	  self.y+=diry[self.dir]
  end
	 self.lastdir=self.dir
end

function ply:anim()
		self.sprt=1
		
		if self.dir==0 then
	  	return
  end
  
  self.sprt=updateanimation(self.dirsprt[self.dir]).sprt
	 self.fx=self.dirf[self.dir]==1
end

function ply:update()
		self:createbit()
		self:control()
		self:anim()
end

function ply:draw()
		spr(self.sprt,self.x,self.y,1,1,self.fx,self.fy)
		--draw_hitbox(self,11)
end
-->8
-- enemy
enemies={}

function newenemy(x,y)
	local o={
			x=x*8,
			y=y*8,
			sprt=5,
			tiles={},
			speed = 1,
   target_tile_i = 0,
   moving = false,
   mytimer = make_timer(0.1),
   recalculatenext=false,
	}
	
	function o:update()
			if self.mytimer:update() then
	    	self.recalculatenext=true	    	
	  end
	  
	  if self.recalculatenext then
	    	self:recalculate()		    	
	  end
			
			self:follow_path()
	end
	
	function o:recalculate()
			if self.moving then
					return
			end
			
			self.tiles = o:calculate_tile_line(ply:getcenter(),{0},7)
		 self.target_tile_i = #self.tiles > 0 and 1 or 0
		 self.recalculatenext=false
	end
	
	function o:follow_path()
   if #self.tiles == 0 or self.target_tile_i > #self.tiles then
			    self.moving = false
			    return
   end

   local tile=self.tiles[self.target_tile_i]
		 local tx,ty=tile.x*8,tile.y*8

   -- check if we're at this tile position already
   if flr(self.x) == tx and flr(self.y) == ty then
       self.target_tile_i += 1
       -- done with this tile, will target the next one in next update
       return
   end

   -- determine movement direction
   if self.x ~= tx then
       if self.x < tx then
           self.x += self.speed
           if self.x > tx then self.x = tx end
       elseif self.x > tx then
           self.x -= self.speed
           if self.x < tx then self.x = tx end
       end
       self.moving = true
   elseif self.y ~= ty then
       if self.y < ty then
           self.y += self.speed
           if self.y > ty then self.y = ty end
       elseif self.y > ty then
           self.y -= self.speed
           if self.y < ty then self.y = ty end
       end
       self.moving = true
   else
       -- already there
       self.moving = false
   end
	end
	
	-- calculate a line of tile positions
	-- stops if hitting a tile with flag f
	-- or after max distance md (in tiles)
	function o:calculate_tile_line(pos1,f,md)
    local tiles = {}

    -- convert to tile coords
    local tx, ty = flr(self.x/8), flr(self.y/8)
    local tfx, tfy = flr(pos1.x/8), flr(pos1.y/8)

    local dx = abs(tfx - tx)
    local dy = abs(tfy - ty)
    local sx = tx < tfx and 1 or -1
    local sy = ty < tfy and 1 or -1

    local err = dx - dy
    local dist = 0

    while true do
        -- store current tile
        add(tiles, {x=tx, y=ty})

        -- stop if tile has flag f
        if flgmtch(mget(tx, ty),f) then
            return {}
        end

        -- stop if at target tile
        if tx == tfx and ty == tfy then
            break
        end

        -- stop if distance limit reached
        dist += 1
        if dist >= md then
            return {}
        end

        local e2 = 2 * err
        if e2 > -dy then
            err -= dy
            tx += sx
        elseif e2 < dx then
            err += dx
            ty += sy
        end
    end

    return tiles
	end
	
	function o:draw()
			draw_tile_line(self.tiles)
			spr(self.sprt,self.x,self.y)
	end
	
	return o
end

-->8
-- states
game={}

function game:init()
		ply:init()
				--move to level code
			add(enemies,newenemy(2,2))
			add(enemies,newenemy(3,2))
			add(enemies,newenemy(4,2))
	end

	function game:update()
			foreach(enemies,function(e)
					e:update()
			end)
			ply:update()
	end

	function game:draw()
			map()
			ply:draw()
			foreach(enemies,function(e)
					e:draw()
		end)
end
__gfx__
000000000444444000000000044ff440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004fffff00444444004444440044ff4400000000000000000000000000000000000000000000100000000100000000000000000000000000000000000
007007000ff5f5f004fffff00f4444f0044444400000000000000000000000000000000000001000000010000001000000010000000000000000000000000000
0007700009fffff009f5f5f002ffff290f4444f0080880800808808008088080000110000001d000000d10000001d000000d1000000000000000000000000000
000770009992f277999ffff07722227702ffff29025225200252252002522520001dd100001cc100001cc100001cc100001cc100000000000000000000000000
007007007972a2777972a277777777777722227700288200002882000028820001cccc1001cccc1001cccc1001cccc1001cccc10000000000000000000000000
00000000f972a27ff972a27ff777777ff777777f0200002002000200002000200000000000000000000000000000000000000000000000000000000000000000
00000000077777700777777007777770077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000ccc0000ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555555000cc0c0000c0cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000cc00c00c00cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
550550500c0c00cccc00c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000c00c000000c00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505505500c00cc0cc0cc00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c00c0cc00cc0c00c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30333303c0c00c0000c00c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03000030cccccc0000cccccc00000000000000000008000000008000000000000000000000077000000000000000000000000000000000000000000000000000
300000030c0000cccc0000c000000000000080000000800000080000000800000000000000766300000000000000000000000000000000000000000000000000
300000030c0000c00c0000c000088000000890000008800000088000000980000000000003666630080880800000000000000000000000000000000000000000
3000000300c000c00c000c00008998000089a8000089a800008a9800008a98000000000007633660025225200000000000000000000000000000000000000000
30000003000c000cc000c000008aa80008aaaa80008aaa8008aaa80008aaaa800000000006636660062882600000000000000000000000000000000000000000
03000030000ccc0000ccc00008aaaa8008a77a8008aa7a8008a7aa8008a77a800000000003666360036663600000000000000000000000000000000000000000
3033330300000cccccc0000008a77a8008a77a8008a77a8008a77a8008a77a800000000000366600003666000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000669660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000669966000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000666966000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000666966044400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004444666966444500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000045555666966444500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000045555466966444500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004554444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000044440444404400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000044444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004000004444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000400664444444444466666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666666644444444466666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666666666664444004466666666644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666666666666444444666666666444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44446666666666666666666666655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44446666666666666666666555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44666655556666669966665555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06655555555666669966665555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555555555666999999665555565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555555555566669966665555666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055556555566669966665555666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055566555566669966669555566000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055666555996669966699555560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00056666555699966666996555560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066666555666999999966555560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066666556666666666665555660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006556666666666665555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006556666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066660006600004440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444440000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600600555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555000000000
00600600555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555000000000
00066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00607600550550505505505055055050550550505505505055055050550550505505505055055050550550505505505055055050550550505505505000000000
06000760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000060505505505055055050550550505505505055055050550550505505505055055050550550505505505055055050550550505505505055055000000000
00666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000044444400000000000000000000000000000000000000000000000000000
550550500000000000000000000000000000000000000000000000000000000000000fffff400000000000000000000000000000000000000000000055055050
000000000000000000000000000000000000000000000000000000000000000000000f5f5f900000000000000000000000000000000000000000000000000000
505505500000000000000000000000000000000000000000000000000000000000000ffff9990000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000772a27970000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000f72a279f0000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000077777700000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000008088080000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000002522520000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000288200000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000002000200000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000080880800000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000025225200000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000002882000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000020002000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000080880800000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000025225808808000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000002882252252000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000020002028820000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000ccc0000ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
5555555000cc0c0000c0cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
0000000000cc00c00c00cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
550550500c0c00cccc00c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
000000000c00c000000c00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505505500c00cc0cc0cc00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000c00c0cc00cc0c00c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c0c00c0000c00c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550cccccc0000cccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
555555500c0000cccc0000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
000000000c0000c00c0000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5505505000c000c00c000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000c000cc000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000ccc0000ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
0000000000000cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022000000
55555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555002000000
55555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555002000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000
55055050550550505505505055055050550550505505505055055050550550505505505055055050550550505505505055055050550550505505505022200000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550505505505055055050550550505505505055055050550550505505505055055050550550505505505055055050550550505505505055055000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000001040400000000000000000000000000020404000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000001000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000010000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200001b050220502b0502e0502a050210501a050120501105015050180501e050280502c0502c0502a05027050220501b05015050100500b05008050000000000000000000000000000000000000000000000
00100000210501f0501905017050140500e0500a05005050020500100003000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001d7501f75024750277502975028750247501b750117500c75023300223002130020300203001e30000300043001b3001a300193001830017300153001430013300133000000000000000000000000000
001000001a7501e750277502a7502b750297502b750227501c7501875016700177001670017700177001770000000000000000000000000000000000000000000000000000000000000000000000000000000000
0914000014050100000f000000000f000160500e00017050000001705000000170000e00016050000001705000000170500000017050000001605000000170500000017050000001705000000160500000017050
011400000000017050000000000000000190500000017050000001705000000000001905000000170500000017050000000000017050000001605000000160500000000000000000000017050000001605000000
011000001605000000000001605000000000001605016050170500000017050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 04474344
04 05424344

