pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- text to show on cartridge
function _init()
		cartdata("gamename_randomchars")
		load_game()
		change_state(game)	
end

function _update()--_update60()
		state:update()
end

function _draw()
		cls(12)
		state:draw()
end

--objects
obj={}

function first(id)
	for o in all(obj) do
		if o.id == id then
			return o
		end
	end
	return nil
end

-- saves
function load_game()
		--dget(i) i -> 0 to 63.
end

function save_game()
		--dset(index,value)
end

-- debug
function debug_draw()
		print(stat(7).." fps",100,8,4)
		print(#obj,100,16,4)	
end

-- menu options
-- menuitem(index, [label,] [callback] )
-- menuitem(index) to disable this option

-- buttons
--btn(❎) btnp(❎) ⬅️⬆️➡️⬇️ ❎ 🅾️

-- palette
-- pal({[0]=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15},1)
-- second palette
-- pal({[0]=128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143},1)

-- functions
--foreach(obj, function(o)
--		o
--end)

--for i=1,#list do
--		i
--end

-- if else
-- if a==b then
--  ...
-- elseif c~=d then
--  ...
--end

-- ♪
-- music(number) number -1 to stop
-- sfx(number)
-->8
-- states
function change_state(st)
		state=st
		state:init()
end

intro={}
function intro:init()
		--self
end

function intro:update()
end

function intro:draw()
end

menu={}
function menu:init()
end

function menu:update()
end

function menu:draw()
end

game={}
function game:init()
		add(obj,new_player(1,32,32,0))
end

function game:update()
		foreach(obj, function(o)
				if o.update ~= nil then
						o:update()
				end
		end)		
		smk_update()
		update_camera(obj[1].b)
end

function game:draw()
  camera(cam_x, cam_y)
		map()
		foreach(obj, function(o)	
				if o.lsb ~= nil then
						foreach(o.lsb,function(s)
								s:draw()
						end)
				end							
				if o.b ~= nil then
						o.b:draw()
				end
				if o.lsa ~= nil then
						foreach(o.lsa,function(s)
								s:draw()
						end)
				end
		end)
		smk_draw()
end
-->8
-- entities		
function new_player(s,x,y,z)
		local o={}		
		o.b=new_body(s,x,y,0,0,8,8,true,z)
		o.a=new_anim({1},1,false)
		o.butarr={1,2,0,3,5,6,3,4,8,7,4,0,1,2,0}
		o.butarr[0]=0
		o.dirx={-1,1, 0,0,-0.7, 0.7,0.7,-0.7}
		o.diry={ 0,0,-1,1,-0.7,-0.7,0.7, 0.7}
		o.drw=1 -- weapon_direction
		o.anim={ 
				new_anim({1,2,3},1,false),
				new_anim({3,4,5},1,false),
				new_anim({5,6,7},1,false),
				new_anim({7,8,9},1,false),
				new_anim({9,10,11},1,false),
				new_anim({11,12,13},1,false),
				new_anim({13,14,15},1,false),
				new_anim({15,16,1},1,false),
		}
		o.lwd=1 -- last_weapon_direction
		o.cwd=1 -- current_weapon_direction
		o.wtmr=15 -- weapon_timer
		-- ricochet of the weapon
		o.rwx={ 0,-1,-2,-1, 0, 1,2,1}
		o.rwy={ 2, 1, 0,-1,-2,-1,0,1}
		o.lsb={}  -- sprite list before
		o.lsa={} -- sprite list after
		o.cwi=1  -- current wheel animation
		o.whl={ -- wheels animation
				new_anim({19,20,23},3),
				new_anim({19,23,20},3),
				new_anim({19,23,22},3),
				new_anim({19,22,23},3),
				new_anim({19,20,20},3),
				new_anim({19,21,21},3),
				new_anim({19,22,22},3),
				new_anim({19,23,23},3),
		}
		o.lsb={
				new_sprite(19,o.b.x-3,o.b.y-3),
				new_sprite(19,o.b.x-3,o.b.y+3),
				new_sprite(19,o.b.x+3,o.b.y-3),
				new_sprite(19,o.b.x+3,o.b.y+3)
		}
		
		function o:control() 
					local s=self					
					s.dir=s.butarr[btn()&0b1111]
			  if s.lastdir!=s.dir and s.dir>=5 then
				  s.b.x=flr(s.b.x)+0.5
				  s.b.y=flr(s.b.y)+0.5
				 end	 
				 if s.dir>0 then
					  s.dx+=s.dirx[s.dir]					  
					  s.dy+=s.diry[s.dir]
					  s.cwi=s.dir
				 end
				 
				 if collideflag(s.b.x,s.b.y+s.dy,s.b.box,{1}) then	
								s.dy=0
					end
					
					if collideflag(s.b.x+s.dx,s.b.y,s.b.box,{1}) then	
								s.dx=0
					end
					
					s.b.x+=s.dx
					s.b.y+=s.dy					
					s.lastdir=s.dir
			end
			
			function o:anim_wheel()
					local s=self
					s.whl[s.cwi].done = s.dir<=0 
					local ws=s.whl[s.cwi]:update()
					
					s.lsb[1].x=s.b.x-3
				 s.lsb[1].y=s.b.y-3
				 s.lsb[1].s=ws
				 s.lsb[2].x=s.b.x-3
				 s.lsb[2].y=s.b.y+3
				 s.lsb[2].s=ws
				 s.lsb[3].x=s.b.x+3
				 s.lsb[3].y=s.b.y-3
				 s.lsb[3].s=ws
				 s.lsb[4].x=s.b.x+3
				 s.lsb[4].y=s.b.y+3
				 s.lsb[4].s=ws
			end
		
			function o:move_weapon()
				local s=self
	
		  if btnp(❎) then
			    s.cwd+=s.drw			    
			 			if s.cwd>#s.anim then
			 					s.cwd=1
			 			elseif s.cwd<1 then
			 					s.cwd=#s.anim
			 			end
			 end
				
				if s.lwd~=s.cwd then
							s.b.s=s.anim[s.cwd]:update()
							if s.anim[s.cwd].done then
										s.lwd=s.cwd
							end
				end
		end
		
		function o:shoot()
				local s=self
				if s.wtmr > 0 then
							s.wtmr -= 1
				end
	
				if btn(🅾️) and s.wtmr <= 0 then
						local dirbullet = mid(1,flr(s.b.s/2)+1,8)
						new_bullet(s.b.x,s.b.y,dirbullet)
						s.wtmr=15
						s.dx=s.rwx[dirbullet]
						s.dy=s.rwy[dirbullet]
						sfx(rnd({0,1}))
				end
		end
		
		function o:update()
			local s=self
			s.dx=0
			s.dy=0
			s:move_weapon() 
			s:shoot()
			s:control()
			s:anim_wheel()
		end
		
		return o
end

function new_bullet(x,y,dir)
		local o = {}
		o.dir=dir
		o.dirx={ 0, 0.7,1,0.7,0,-0.7,-1,-0.7}
		o.diry={-1,-0.7,0,0.7,1, 0.7, 0,-0.7}
		o.tmr=0	
		o.b=new_body(32,x,y,2,2,4,4,true,0)
		o.b.x+=o.dirx[o.dir]*4
		o.b.y+=o.diry[o.dir]*4
		smk_make(o.b.x,o.b.y)
		
		function o:update()
				local s=self
				s.b.x+=s.dirx[s.dir]*4
				s.b.y+=s.diry[s.dir]*4
				s.tmr+=1
				s.b.s=rnd({32,33,34})
				
				if s.tmr>10 then 
						del(obj,s)
				elseif collideflag(s.b.x,s.b.y,s.b.box,{0}) then
						del(obj,s)
						smk_make(s.b.x,s.b.y)
				end
		end
		
		add(obj,o)
		return o		
end

-->8
-- components
function new_sprite(s,x,y)
		local o={
			s=s,x=x,y=y
		}
		
		function o:draw()
				local s=self
				spr(s.s,s.x,s.y)
		end
		
		return o
end

function new_body(s,x,y,x1,y1,w,h,sl,z)
		--sprite,x,y,box,solid,z index
		local o={
			s=s,x=x,y=y,sl=sl,z=z,
			box={x=x1,y=y1,w=w,h=h}
		}
		
		function o:collides(dx,dy,o2)		
				local b=self
				
				if o2.box==nil or not o2.sl or not b.sl then
						return
				end
				
				local o1x,o1y,o2x,o2y=
						b.x+b.box.x+dx,
						b.y+b.box.y+dy,
						o2.x+o2.box.x,
						o2.y+o2.box.y
		
		  return o1x < o2x + o2.box.w and
		         o1x + b.box.w > o2x and
		         o1y < o2y + o2.box.h and
		         o1y + b.box.h > o2y
		end
		
		function o:draw()
				local b=self
				spr(b.s,b.x,b.y)
		end
		
		return o
end

function new_anim(frames, delay, loop)
  local o={
    frames = frames,   -- list of sprite ids
    delay = delay,     -- ticks per frame
    timer = 0,
    index = 1,
    loop = loop == nil and true or loop, -- default true
    done = false
  }
  
  function o:update()
  		local s=self
  		if s.done then 
  				return s:getsprite()
  		end		  
		  s.timer += 1
		  if s.timer >= s.delay then
		    s.timer = 0
		    s.index += 1
		    if s.index > #s.frames then
		      if s.loop then
		        s.index = 1
		      else
		        s.index = #s.frames
		        s.done = true
		      end
		    end
		  end
		  
		  return s:getsprite()
  end
  
  function o:getsprite()
  		return self.frames[self.index]
  end
  
  return o
end

-->8
-- systems

-- collision
collideflag=function(x,y,b,flags)
	 for i=x+b.x,x+b.x+b.w-1,b.w-1 do
    if flgmtch(mget(i/8,(y+b.y)/8),flags) or
         flgmtch(mget(i/8,(y+b.y+b.h-1)/8),flags) then
          return true
    end
  end
  for i=y+b.y,y+b.y+b.h-1,b.h-1 do
    if flgmtch(mget((x+b.x)/8,i/8),flags) or
         flgmtch(mget((x+b.x+b.w-1)/8,i/8),flags) then
          return true
    end
  end  
  return false
end

flgmtch=function(t, fs)
  for f in all(fs) do
    if fget(t,f) then
      return true
    end
  end
  return false
end

pointcollideflag=function(x,y,flag) 
  return fget(mget(x/8,y/8))==flag
end

collideflag=function(x,y,b,flags)
	 for i=x+b.x,x+b.x+b.w-1,b.w-1 do
    if flgmtch(mget(i/8,(y+b.y)/8),flags) or
         flgmtch(mget(i/8,(y+b.y+b.h-1)/8),flags) then
          return true
    end
  end
  for i=y+b.y,y+b.y+b.h-1,b.h-1 do
    if flgmtch(mget((x+b.x)/8,i/8),flags) or
         flgmtch(mget((x+b.x+b.w-1)/8,i/8),flags) then
          return true
    end
  end  
  return false
end


-- camera
dead_zone_w = 56
dead_zone_h = 56
screen_w = 128
screen_h = 128
cam_x = 0
cam_y = 0

function update_camera(o)
  -- center of screen
  local cx = cam_x + screen_w / 2
  local cy = cam_y + screen_h / 2

  -- camera should move if player outside dead zone
  local dx = o.x+8 - cx
  local dy = o.y+8 - cy

  if abs(dx) > dead_zone_w / 2 then
    cam_x += dx - sgn(dx) * dead_zone_w / 2
  end

  if abs(dy) > dead_zone_h / 2 then
    cam_y += dy - sgn(dy) * dead_zone_h / 2
  end
end

-->8
-- particles
smk={}
function smk_make(x,y)	
		for i=1,3 do
     add(smk,new_smk(x,y))
  end
end

function smk_update() 
  for s in all(smk) do
     s:update()
  end
end

function smk_draw() 
  for s in all(smk) do
		  circfill(s.x,s.y,s.rad,s.clr)
		end
end

function new_smk(x,y)	
		local o = {x=x+4,y=y+4,
    dx=flr(rnd(2)-1),dy=flr(rnd(2)-1),
    rad=2,act=25,
   	clr=rnd({8,9,10})}
   	
  function o:update()
  		local s=self
  		s.x+=s.dx*0.5
    s.y+=s.dy*0.5
    s.act-=1
    if s.act<15 then s.rad=1 end
    if s.act<0 then
        del(smk,s)
    end
  end
  	
  return o
end
__gfx__
00000000000880000000000000000000001100000011100000111000000111000011110000111100001111000011100000011100000111000000110000000000
00000000001881000001880001111880016610000166610001666100011666100166661001666610016666100166611000166610001666100001661008811110
00700700016116100111880016611880166118801661161016611100016116101661166116611661166116610161161000111661016116610881166108811661
00077000161cc161161dd110161cc110161cc880161cc188161cc110161cc110161cc161161cc161161cc161011cc161011cc161881cc161088cc161011cc161
00077000161cc161161dd161161cc110161cc110161cc188161cc110161cc110161cc110161cc161011cc161011cc161088cc161881cc161011cc161011cc161
00700700166116611661166101611610166111001661161016611688166118800111880001611610008811100881166108811661016116610011166101611610
00000000016666100166661001166610016661000166610001661188011118800001880000188100008810000881111000016610001666100016661001666110
00000000001111000011110000011100001110000011100000110000000000000000000000088000000000000000000000001100000111000001110000111000
0000000000000000000000000000000000000000000000000000000000000000ccbbccbccbcccbbcbcbccbcccccccccc33555533333333333333333333333333
0088100000000000000000000000000000000000000000000000000000000000cb33bb3bb3bbb33b3b3bb3bccccccccc35dd6d53333bb33bb333b33bb333b333
0088111000000000000000000001100000011000000110000001100000011000b3333333333333333333333bcccccccc5d6666d533b44bb44bbb4bb44bbb4b33
011cc16100000000000000000015510000155100001d51000015d10000155100cb333333333333333333333bcccccccc566666653b44444444444444444444b3
161cc161000000000000000000155100001d510000155100001551000015d100cb33333333333333333333bccccccccc5566656533b4444444444444444444b3
1661166100000000000000000001100000011000000110000001100000011000b333333333333333333333bccccccccc5d66566533b444444444444444444b33
0166661000000000000000000000000000000000000000000000000000000000cb333333333333333333333bcccccccc566d56d533b444444444444444444b33
0011110000000000000000000000000000000000000000000000000000000000b333333333333333333333bccccccccc555555553b44444444444444444444b3
00000000000000000000000033333434c4c4c4c4b43333334444444444444444b3333333333333333333333b33333333333333333b44444444444444444444b3
0000000000000000000000003333444444444444444333334444444444444444cb33333333333333333333bc333333333333333333b444444444444444444b33
000880000008800000099000333334b4c4c4c4c4c43333334444444444444444cb33333333333333333333bc333333333333333333b444444444444444444b33
008aa800008998000098890033333434c4c4c4c4b43333334444444444444444b3333333333333333333333b33333333333333333b44444444444444444444b3
008aa8000089980000988900333334b4c4c4c4c4c43333334444444444444444cb33333333333333333333bc333333333333333333b444444444444444444b33
00088000000880000009900033333434c4c4c4c4b43333334444444bb4444444b3333333333333333333333b333333333333333333b444444444444444444b33
000000000000000000000000333344444444444444433333444444b33b444444b3333333333333333333333b3333333bb333333333b444444444444444444b33
000000000000000000000000333334b4c4c4c4c4c433333344444b3333b44444cb33333333333333333333bc333333bccb3333333b44444444444444444444b3
00000000000000000000000033333333c4cccc4cc4bcbc4b44444b3333b44444cb333333333333333333333b333333bccb3333333b44444444444444444444b3
000000000000000000000000333333334444444444444444444444b33b444444b333333333333333333333bc3333333bb333333333b444444444444444444b33
00000000000000000000000033333333c4cccc4c343333434444444bb4444444cb333333333333333333333b333333333333333333b444444444444444444b33
0000000000000000000000003333333344444444333333334444444444444444cb33333333333333333333bc33333333333333333b4444444444444444444b33
00000000000000000000000034333343c4cccc4c333333334444444444444444b333333333333333333333bc33333333333333333b44444444444444444444b3
0000000000000000000000004444444444444444333333334444444444444444b3333333333333333333333b333333333333333333b4bbb44bbb4bb44bb44b33
000000000000000000000000b43b3b43c4cccc4c333333334444444444444444cb3bb3b3b33bb3bbb3bb33bc3333333333333333333b333bb333b33bb33bb333
0000000000000000000000004444444444444444333333334444444444444444ccbccbcbcbbccbcccbccbbcc3333333333333333333333333333333333333333
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccbbccbccbcccbbccbcccbbccbcccbbccbcccbbccbcccbbccbcccbbccbcccbbccbcccbbccbcccbbccbcccbbccbcccbbccbcccbbccbcccbbccbcccbb
ccccccccccb33bb3bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33
cccccccccb3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
ccccccccccb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
ccccccccccb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
cccccccccb3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
ccccccccccb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
cccccccccb3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
cccccccccb3333333333333333333333333333333333333333355553333333333333333333333333333333333333333333333333333333333333333333333333
ccccccccccb3333333333333333333333333333333333333335dd6d53333333333333333333333333333bb33bb333b33bb333b33bb333b33333333333333bb33
ccccccccccb333333333333333333333333333333333333335d6666d533333333333333333333333333b44bb44bbb4bb44bbb4bb44bbb4b333333333333b44bb
cccccccccb333333333333333333333333333333333333333566666653333333333333333333333333b4444444444444444444444444444b3333333333b44444
ccccccccccb333333333333333333333333333333333333335566656533333333333333333333333333b444444444444444444444444444b33333333333b4444
cccccccccb3333333333333333333333333333333333333335d66566533333333333333333333333333b44444444444444444444444444b333333333333b4444
cccccccccb333333333333333333333333333333333333333566d56d533333333333333333333333333b44444444444444444444444444b333333333333b4444
ccccccccccb33333333333333333333333333333333333333555555553333333333333333333333333b4444444444444444444444444444b3333333333b44444
cccccccccb33333333333333333333333333333333333333333333333333333333333333333333333311444411a4444444444444444444b333333333333b4444
ccccccccccb3333333333333333333333333bb33bb333b33bb333b33bb333b33bb333b33bb333b33b15511115aaa4444444444444444444b3b333b33b3b44444
ccccccccccb333333333333333333333333b44bb44bbb4bb44bbb4bb44bbb4bb44bbb4bb44bbb4bb4151166615a444444444444444444444b4bbb4bb4b444444
cccccccccb333333333333333333333333b444444444444444444444444444444444444444444444441161161144444444444444444444444444444444444444
ccccccccccb333333333333333333333333b4444444444444444444444444444444444444444444444161cc11444444444444444444444444444444444444444
cccccccccb3333333333333333333333333b4444444444444444444444444444444444444444444444161cc11444444444444444444444444444444444444444
cccccccccb3333333333333333333333333b44444444444444444444444444444444444444444444441661188144444444444444444444444444444444444444
ccccccccccb33333333333333333333333b444444444444444444444444444444444444444444444415111199984444444444444444444444444444444444444
cccccccccb333333333333333333333333b444444444444444444444444444444444444444444444415514999998444444444444444444444444444444444444
ccccccccccb333333333333333333333333b44444444444444444444444444444444444444444444441144999998444444444444444444444444444444444444
ccccccccccb333333333333333333333333b44444444444444444444444444444444444444444444444444999998444444444444444444444444444444444444
cccccccccb333333333333333333333333b444444444444444444444444444444444444444444444444444499984444444444444444444444444444444444444
ccccccccccb333333333333333333333333b44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
cccccccccb3333333333333333333333333b44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
cccccccccb3333333333333333333333333b44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
ccccccccccb33333333333333333333333b444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
cccccccccb333333333555533333333333b444444444444444444444444444444444444444444444444444444444444448844444444444444444444444444444
ccccccccccb33333335dd6d533333333333b4444444444444444444444444444444444444444444444444444444444448aa84444444444444444444444444444
ccccccccccb3333335d6666d53333333333b4444444444444444444444444444444444444444444444444444444444448aa84444444444444444444444444444
cccccccccb333333356666665333333333b444444444444444444444444444444444444444444444444444444444444448844444444444444444444444444444
ccccccccccb33333355666565333333333b444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
cccccccccb33333335d6656653333333333b4bbb44bbb4bb44bbb4bb4b4444444444444444444444444444444444444444444444b4bbb4bb44bbb4bb44bbb4bb
cccccccccb3333333566d56d533333333333b333bb333b33bb333b33b3b44444444444444444444444444444444444444444444b3b333b33bb333b33bb333b33
ccccccccccb333333555555553333333333333333333333333333333333b444444444444444444444444444444444444444444b3333333333333333333333333
ccccccccccb33333333333333333333333333333333333333333333333b44444444444444444444444444444444444444444444b333333333335555333333333
cccccccccb3333333333333333333333333333333333333333333333333b444444444444444444444444444444444444444444b333333333335dd6d533333333
ccccccccccb333333333333333333333333333333333333333333333333b444444444444444444444444444444444444444444b33333333335d6666d53333333
ccccccccccb33333333333333333333333333333333333333333333333b4444444444444444444444444444444444444444444b3333333333566666653333333
cccccccccb333333333333333333333333333333333333333333333333b44444444444444444444444444444444444444444444b333333333556665653333333
cccccccccb3333333333333333333333333333333333333333333333333b4bbb44bbb4bb44bbb4bb44bbb4bb44bbb4bb44bb44b33333333335d6656653333333
ccccccccccb3bb3b3b33333333333333bb33bb3bbb333333333333333333b333bb333b33bb333b33bb333b33bb333b33bb33bb33333333333566d56d53333333
cccccccccccbccbcbcb333333333333bccbbccbcccb3333333333333333333333333333333333333333333333333333333333333333333333555555553333333
ccccccccccccccccccb3333333333333bcccccccccb3333333333333333333333333333333333333333333333333333333333333333855533933333333333333
cccccccccccccccccb3333333333333bcccccccccb33333333333333333333333333333333333333333333333333333333333333338886d59993333333333333
ccccccccccccccccccb3333333333333bcccccccccb333333333333333333333333333333333333333333333333333333333333335d8666d5933333333333333
ccccccccccccccccccb333333333333bccccccccccb3333333333333333333333333333333333333333333333333333333333333356666665333333333333333
cccccccccccccccccb3333333333333bcccccccccb33333333333333333333333333333333333333333333333333333333333333355666565333333333333333
cccccccccccccccccb33333333333333bccccccccb3333333333333333333333333333333333333333333333333333333333333335d665665333333333333333
ccccccccccccccccccb3bb3b3b3bb33bccccccccccb3bb3b3b33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb3333333566d56d53333333bb33bb3b
cccccccccccccccccccbccbcbcbccbbccccccccccccbccbcbcbbccbcccbbccbcccbbccbcccbbccbcccbbccbcccbbccbcccb33333355555555333333bccbbccbc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccb333333333333333333333bccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccb333333333333333333333bcccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccb333333333333333333333bccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccb33333333333333333333bcccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccb333333333333333333333bcccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccb3333333333333333333333bccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccb3bb3b3b33bb3bbb3bb33bcccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbccbcbcbbccbcccbccbbccccccccc
cccccccccccbbccbccbcccbbccbcccbbccbcccbbccbcccbbccbcccbbccbcccbbcbcbccbccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccb33bb3bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33b3b3bb3bcccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccb33333333333333333333333333333333333333333333333333333333333333bccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccb3333333333333333333333333333333333333333333333333333333333333bccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccb333333333333333333333333333333333333333333333333333333333333bcccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccb3333333333333333333333333333333333333333333333333333333333333bcccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccb3333333333333333333333333333333333333333333333333333333333333bccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccb3333333333333333333333333333333333333333333333333333333333333bcccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccb3333333333333333333333333333333333333333333333333333333333333bccbcccbbccbcccbbccbcccbbccbcccbbccbcccbbccbcccbbccbcccbb
ccccccccccb3333333333333333333333333333333333333333333333333333333333333bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33
ccccccccccb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
cccccccccb3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
ccccccccccb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
cccccccccb3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
cccccccccb3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
ccccccccccb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
cccccccccb3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
ccccccccccb333333333333333333333333333333333bb33bb333b33bb333b33bb333b33bb333b33bb333b33bb333b3333333333333333333333bb33bb333b33
ccccccccccb33333333333333333333333333333333b44bb44bbb4bb44bbb4bb44bbb4bb44bbb4bb44bbb4bb44bbb4b33333333333333333333b44bb44bbb4bb
cccccccccb33333333333333333333333333333333b4444444444444444444444444444444444444444444444444444b333333333333333333b4444444444444
ccccccccccb33333333333333333333333333333333b444444444444444444444444444444444444444444444444444b3333333333333333333b444444444444
cccccccccb333333333333333333333333333333333b44444444444444444444444444444444444444444444444444b33333333333333333333b444444444444
cccccccccb333333333333333333333333333333333b44444444444444444444444444444444444444444444444444b33333333333333333333b444444444444
ccccccccccb3333333333333333333333333333333b4444444444444444444444444444444444444444444444444444b333333333333333333b4444444444444
cccccccccb33333333333333333333333333333333b444444444444444444444444444444444444444444444444444b33333333333333333333b444444444444
ccccccccccb33333333333333333333333333333333b444444444444444444444444444444444444444444444444444b3b333b33bb333b33b3b4444444444444
ccccccccccb33333333333333333333333333333333b4444444444444444444444444444444444444444444444444444b4bbb4bb44bbb4bb4b44444444444444
cccccccccb33333333333333333333333333333333b4444444444444444444444444444444444444444444444444444444444444444444444444444444444444
ccccccccccb33333333333333333333333333333333b444444444444444444444444444444444444444444444444444444444444444444444444444444444444
cccccccccb333333333333333333333333333333333b444444444444444444444444444444444444444444444444444444444444444444444444444444444444
cccccccccb333333333333333333333333333333333b444444444444444444444444444444444444444444444444444444444444444444444444444444444444
ccccccccccb3333333333333333333333333333333b4444444444444444444444444444444444444444444444444444444444444444444444444444444444444
cccccccccb33333333333333333333333333333333b4444444444444444444444444444444444444444444444444444444444444444444444444444444444444
ccccccccccb33333333333333333333333333333333b444444444444444444444444444444444444444444444444444444444444444444444444444444444444
ccccccccccb33333333333333333333333333333333b444444444444444444444444444444444444444444444444444444444444444444444444444444444444
cccccccccb33333333333333333333333333333333b4444444444444444444444444444444444444444444444444444444444444444444444444444444444444
ccccccccccb33333333333333333333333333333333b444444444444444444444444444444444444444444444444444444444444444444444444444444444444
cccccccccb333333333333333333333333333333333b44444444444444444444b4bbb4bb44bbb4bb44bbb4bb44bbb4bb44bbb4bb44bbb4bb44bbb4bb44bbb4bb
cccccccccb333333333333333333333333333333333b4444444444444444444b3b333b33bb333b33bb333b33bb333b33bb333b33bb333b33bb333b33bb333b33
ccccccccccb3333333333333333333333333333333b4444444444444444444b33333333333333333333333333333333333333333333333333333333333333333
cccccccccb33333333333333333333333333333333b44444444444444444444b3333333333355553333333333333333333333333333333333333333333333333
ccccccccccb33333333333333333333333333333333b444444444444444444b333333333335dd6d5333333333333333333333333333333333333333333333333
ccccccccccb33333333333333333333333333333333b444444444444444444b33333333335d6666d533333333333333333333333333333333333333333333333
cccccccccb33333333333333333333333333333333b44444444444444444444b3333333335666666533333333333333333333333333333333333333333333333
ccccccccccb33333333333333333333333333333333b444444444444444444b33333333335566656533333333333333333333333333333333333333333333333
cccccccccb333333333333333333333333333333333b444444444444444444b33333333335d66566533333333333333333333333333333333333333333333333
cccccccccb333333333333333333333333333333333b444444444444444444b3333333333566d56d533333333333333333333333333333333333333333333333
ccccccccccb3333333333333333333333333333333b44444444444444444444b3333333335555555533333333333333333333333333333333333333333333333

__gff__
0000000000000000000000000000000000000000000000000000000203000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b
1b1b181919191919191919191919191919191919191a1b1b1b1b1b1819191919191919191919191919191919191919191919191919191a1b1b1b1b1b181919191919191919191919191919191919191919191919191919191919191a1b1b1b1819191919191919191919191919191919191919191919191919191919191a1b1b
1b1b28292929291c2929291d1e1e1f291d1e1f1c293b1a1b1b1b1b2829292929292929292929292929292929292929292929292929292a1b1b1b1b1b282929292929292929292929292929292929292929292929292929292929292a1b1b1b2829292929292929292929292929292929292929292929292929292929292a1b1b
1b1b2829291d1e1e1e1e1e372e2e361e372e361f1c1c3b1a1b1b1b2829292929292929292929292929292929292929292929292929292a1b1b1b1b1b28292929292929292929292929292929292929292929292929292929292929232424242529292929292929292929292929292929292929292929292929292929292a1b1b
1b1b2829292d2e2e2e2e2e2e2e2e2e2e2e2e2e2f291c1c2a1b1b1b2829292929292929292929292929292929292929292929292929293b1a1b1b1b183c292929292929292929292929292929292929292929292929292929292929232424242529292929292929292929292929292929292929292929292929292929292a1b1b
1b1b281c293d3e3e272e2e2e2e263e3e3e3e3e3f29291c2a1b1b1b282929292929292929292929292929292929292929292929292929292a1b1b1b28292929292929292929292929292929292929292929292929292929292929292a1b1b1b2829292929292929292929292929292929292929292929292929292929292a1b1b
1b1b382c2b392c293d3e3e3e3e3f291c291c292929291c3b1a1b1b282929292929292929292929292929292929292929292929292929292a1b1b183c292929292929292929292929292929292929292929292929292929292929292a1b1b1b2829292929292929292929292929292929292929292929292929292929292a1b1b
1b1b1b383a1b383939393939392c1c2b39392c1d1e1f1c1c2a1b1b2829292929292929292929292929292929292929292929292929292923242425292929292929292929292929292929292929292929292929292929292929292b3a1b1b1b2829292929292929292929292929292929292929292929292929292929292a1b1b
1b1b1b1b1b1b1b1b1b1b1b1b1b38393a1b1b282d2e2f291c2a1b1b2829292929292929292929292929292929292929292929292929292923242425292929292929292929292929292929292929292929292929292929292929292a1b1b1b1b2829292929292929292929292929292929292929292929292929292929292a1b1b
1b1b181919191919191a1b1b1b1b1b1b1b183c2d2e361f2923242425292929292929292929292929292929292929292929292929292b393a1b1b28292929292929292929292929292929292929292929292929292929292929292a1b1b1b1b2829292929292929292929292929292929292929292929292929292929292a1b1b
1b1b282929292929293b191919191919193c292d2e263f2923242425292929292929292929292929292929292929292929292929292a1b1b1b1b28292929292929292929292929292929292929292929292929292929292929292a1b1b1b1b2829292929292929292929292929292929292929292929292929292929292a1b1b
1b1b282929291d1e1e1e1e1e1f29291d1e1e1e372e2f1c1c2a1b1b38393939392c29292929292929292929292929292929292929292a1b1b1b1b28292929292929292929292929292929292929292929292929292929292929292a1b1b1b183c29292929292929292929292929292929292929292929292929292929292a1b1b
1b1b282929292d2e2e2e2e2e361e1e372e2e2e2e2e2f291c2a1b1b1b1b1b1b1b282929292b393939393939393939392c29292929292a1b1b1b1b28292929292929292929292929292929292929292929292929292929292929292a1b1b1b282929292929292929292929292929292929292929292929292929292929292a1b1b
1b1b282929292d2e263e3e3e3e3e3e3e3e3e3e3e3e3f1c292a1b1b1b1b1b1b1b383333393a1b1b1b1b1b1b1b1b1b1b3839393939393a1b1b1b1b382c292929292929292929292929292929292929292929292929292929292b393a1b1b1b282929292929292929292929292929292929292929292929292929292929292a1b1b
1b1b282929292d2e2f291c292929292929292929291c2b393a1b1b1b1b1b1b1b1b34341b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b28292929292929292929292929292929292929292929292929292929292a1b1b1b1b1b282929292929292929292929292929292929292929292929292929292929292a1b1b
1b1b282929292d2e2f2929292929292929292b3939393a1b1b1b1b1b1b1b1b1b1b34341b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b28292929292929292929292929292929292929292929292929292929292a1b1b1b1b183c2929292929292929292929292929292929292929292929292929292929292a1b1b
1b1b28291c292d2e2f2929292929292b39393a1b1b1b1b1b1b18191a1b1b1b1b1b34341b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b2829292929292929292b39393939392c2929292929292929292929292b3a1b1b1b1829292929292929292929292929292929292929292929292929292929292929292a1b1b
1b1b282929292d2e2f2929291c292b3a1b1b1b1b1b1b1b1b183c293b19191919193535191919191919191919191919191919191a1b1b1b1b1b1b1b2829292929292929292a1b1b1b1b1b38392c292929292929292929292a1b1b1b1b2829292929292929292929292929292929292929292929292929292929292929292a1b1b
1b1b282929292d2e2f29292929292a1b1b1b1b1b1b1b1b183c29292929291c1c292929291c29292929292929292929292929293b1a1b1b1b1b1b1b382c292929292929292a1b1b1b1b1b1b1b3839393939392c292929292a1b1b1b1b382c292929292929292929292929292929292929292929292929292929292929292a1b1b
1b1b282929292d2e2f29292929292a1b1b1819191919193c1c2929292929292929292929291c29292929292929292929292929292a1b1b1b1b1b1b1b28292929292929293b191a1b1b1b1b1b1b1b1b1b1b1b28292929292a1b1b1b1b1b382c2929292929292929292929292929292929292929292929292929292929292a1b1b
1b1b282929292d2e361e1f2929293b19193c2929291c1c1c292929292929292929292929292929292929292929292929292929292a1b1b1b1b1b1b1b282929292929292929293b19191a1b1b1b1b1b1b1b1b28292929292a1b1b1b1b1b1b282929292929292929292929292929292929292929292929292929292929292a1b1b
1b1b282929292d2e2e2e2f2929292929292929292929291c292929292929292929292929292929292929292929292929292929293b19191a1b1b1b183c2929292929292929292929293b19191a1b1b1819193c292929293b19191a1b1b1b282929292929292929292929292929292929292929292929292929292929292a1b1b
1b1b282929292d2e2e2e361e1e1f29292929292929292929292929292929292929292929292929292929292929292929292929292929292a1b1b1b28292929292929292929292929292929293b19193c292929292929292929292a1b1b1b282929292929292929292929292929292929292929292929292929292929292a1b1b
1b1b282929292d2e2e2e2e2e2e361e1e1e1e1e1e1e1e1e1e1e1e1e1f292929292929292929292929292929292929292929292929292929232424242529292929292929292929292929292929292929292929292929292929292923242424252929292929292929292929292929292929292929292929292929292929292a1b1b
1b1b282929292d2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2f292929292929292929292929292929292929292929292929292929232424242529292929292929292929292929292929292929292929292929292929292923242424252929292929292929292929292929292929292929292929292929292929292a1b1b
1b1b282929293d3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3f29292929292929292929292929292929292929292929292929292b3a1b1b1b2829292929292929292929292929292929292929292929292929292929292b3a1b1b1b282929292929292929292929292929292929292929292929292929292929292a1b1b
1b1b282929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292a1b1b1b1b2829292929292929292929292929292929292929292929292929292929292a1b1b1b1b282929292929292929292929292929292929292929292929292929292929292a1b1b
1b1b2829292929292929292929292929291c2929292929292929292929292929292929292929292929292929292929292929292929292a1b1b1b1b2829292929292929292929292929292929292929292929292929292929292a1b1b1b1b282929292929292929292929292929292929292929292929292929292929292a1b1b
1b1b383939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393a1b1b1b1b3839393939393939393939393939393939393939393939393939393939393a1b1b1b1b383939393939393939393939393939393939393939393939393939393939393a1b1b
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b
__sfx__
000200001a67019670196701a66019650166401462012610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001d6701c6701a6701966017650166401462013610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
