pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- main
function _init()
 intrest()
end

function _update()
	if youlose then
	 updtrest()
		return
	end

	strmake()
 updatestr()
 updateprt()
 
 rndenemy()

 p:update()
 
 foreach(e, function(e)
		e:update()
	end) 
end

function _draw()
 cls()
 if youlose then
  print("game over",40,64)
		return
	end
 
 prtdraw(str)
 prtdraw(rct)
 updaterct()
 foreach(e, function(e)
		e:draw()
	end)
	prtdraw(prt)
 p:draw()
 drawhud()
end
-->8
-- player
p = {
	x = 0,
	y = 16,
	s = 1,
	v = 1,
	l = 3, --lifes
	b = {},
	bt = 0,
	hb = {
		x = 0,
		y = 3,
		w = 16,
		h = 13
	},
	shd={ -- shield
	 a = 0,
	 s = 32
	},
	update = function(s)
			if s.l == 0 then
				restart()
			end
	
		 if s.shd.a == 0 then
		  foreach(e, function(ei)
					if rect_overlap(ei,s) then
						if s.shd.a == 0 then
							del(e,ei)
							s.l=s.l-1
							sfx(1)
							s.shd.a = 90
						end
					end
				end)
			end
			
			if s.shd.a > 0 then
				s.shd.a = s.shd.a -1
			end
			s.s = 1
			if s.y > 8 and btn(⬆️) then 
				s.y = s.y - s.v
				s.s = 7 
			end
			if s.y < 112 and btn(⬇️) then 
				s.y = s.y + s.v
				s.s = 5 
			end
			if s.x < 64 and btn(➡️) then
			 s.x = s.x + s.v
			 rctmake(s.x,s.y+3)
			 sfx(2)
			end
			if s.x > 0 and btn(⬅️) then s.x = s.x - s.v end
			
			if btn(❎) and s.bt == 0 then
				add(s.b,newbullet(s.x+16,s.y+7))
			 s.bt = 1
			 sfx(0)
			end
			
			if s.bt > 0 then
				s.bt = s.bt + 1
			end
			
			if s.bt > 10 then
				s.bt = 0
			end
			
			foreach(s.b, function(b)
				b:update()
			end)
	end,
	draw = function(s)		
		foreach(s.b, function(b)
			b:draw()
		end)
		spr(s.s,s.x,s.y,2,2)
		if s.shd.a > 0 then
			if s.shd.a < 20 then
				pal(12, 6)
			end
			spr(s.shd.s,s.x,s.y,2,2)
			pal()
		end
	end
}

-- bullet
newbullet = function(x,y)
		local o = {}
	
		o = {
			x = x,
			y = y,
			a = 15,
			c = 8,
			hb = {
				x = 0,
				y = 0,
				w = 4,
				h = 1
			},
			update = function(s)
				s.a = s.a - 1
				s.c = 10 - flr(s.a/5)
				if s.a < 0 or s.x > 128 then
				 del(p.b,s)
					return
				end
				s.x = s.x + 2
			end,
			draw = function(s)
				rectfill(s.x,s.y,s.x+4,s.y+1,s.c)
			end
		}
		
		return o		
end
-->8
-- hud
drawhud = function()
		for i=1,p.l do
			spr(16,(i-1)*10,0)
		end
		
		prttxt(score,100,0,6)
end

function prttxt(n, x, y, col)
    local str = "0000"..n  -- add leading zeros
    str = sub(str, -5)     -- get the last 5 characters
    print(str,x,y,col)  -- print at position (x, y) with color col
end
-->8
-- enemy
rndenemy = function()
	entmr = entmr - 1
	
	if entmr > 0 then
			return
	end
	
	entmr=64+rnd(32)
	ypos={1,2,3,4,5,6,7}
	del(ypos,enstpt)	
	enstpt=rnd(ypos)
	
	newememy(
			130,
			enstpt*16,
			3,
			{
				x = 1,
				y = 1,
				w = 15,
				h = 14,
			},
			1)
end

newememy = function(x,y,s,hb,scr)
		local o = {}

		o = {
			x = x,
			y = y,
			s = s,
			scr=scr,
			hb = hb,
			update = function(s)
				s.x = s.x - 1
				
				foreach(p.b, function(b)
					if rect_overlap(b,s) then
						del(e,s)
						del(p.b,b)
						score = score + s.scr
						prtmake(
						s.x+s.hb.x+s.hb.w/2,
						s.y+s.hb.y+s.hb.h/2)
						sfx(1)
					end
				end)
			end,
			draw = function(s)
				spr(s.s,s.x,s.y,2,2)
			end
		}
		add(e,o)
		return o		
end
-->8
-- utils
function rect_overlap(o1,o2)
    local x1, y1, w1, h1, x2, y2, w2, h2=
    				o1.x+o1.hb.x,
								o1.y+o1.hb.y,
								o1.hb.x+o1.hb.w,
								o1.hb.y+o1.hb.h,
								o2.x+o2.hb.x,
								o2.y+o2.hb.y,
								o2.hb.x+o2.hb.w,
								o2.hb.y+o2.hb.h
    
    return x1 < x2 + w2 and
           x2 < x1 + w1 and
           y1 < y2 + h2 and
           y2 < y1 + h1
end
-->8
-- particles

-- draw
function prtdraw(prt)
	for p in all(prt) do
		circfill(p.x,p.y,p.rad,p.clr)
	end
end

--update
function rctmake(x,y)
 for i=1,4 do
   add(rct,{
    x=x-rnd(5),
    y=y+rnd(10),
    dx=-2-rnd(3),
    dy=0,
    rad=rnd(2),
    act=8,
    clr=8})
 end
end

function updaterct()
	for p in all(rct) do
   p.y+=p.dy*1.5
   if p.act<=8 then p.clr=8 end
   if p.act<=6 then p.clr=9 end
   if p.act<=4 then p.clr=10 end
   p.act-=1
   if p.act<0 then
       del(rct,p)
   end
	end
end

function strmake()
  for i=1,16-#str do
  	local v = rnd(2)
   add(str,{x=128+rnd(128),
     y=16+rnd(100),
     dx=1+v/2,
     clr=6+v})
  end
end

function updatestr()
  for p in all(str) do
    p.x-=p.dx
    if p.x<0 then
      del(str,p)
    end
  end
end

function prtmake(x,y)
  for i=1,30 do
    add(prt,{x=x,y=y,
      dx=rnd(2)-1,
      dy=rnd(2)-1,
      rad=rnd(2),
      act=6,
      clr=8+rnd(2)})
  end
end

function updateprt()
		for p in all(prt) do
    p.x+=p.dx*2
    p.y+=p.dy*2
    p.act-=1
    if p.act<0 then
        del(prt,p)
    end
  end
end

-->8
--restart
function restart() 
 youlose = true
end

function intrest()
	youlose=false
 restartimer = 30
 p.l = 3 -- p player
 p.shd={a = 0,s = 32}
	prt={} --splosion
	str={} --star
	rct={} --rocket
 e = {} --enemies
 enstpt = 1
 entmr = 64+rnd(64)
 score = 0
end

function updtrest()
	restartimer = restartimer - 1	 
 if restartimer == 0 then
		_init()
	end
end


__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000056666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000088666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000095005566600000000000000088666000000000000000000095005555500000000000000000000000000000000000000000000000000000000000000
00077000095000555500000000000000066665500000000000000000095600ddd555000000000000000000000000000000000000000000000000000000000000
00700700095600ddc5550000000000000066550009600666660000000966d055ccdd000000000000000000000000000000000000000000000000000000000000
000000000966d055ccdd00000000000555555000096600ddddd6000009666d566ccdd55500000000000000000000000000000000000000000000000000000000
0000000009666d566ccdd55500556688888666500966d066ccdd000009666d566ccdd66600000000000000000000000000000000000000000000000000000000
0660066009666d566ccdd555005566888886665009666d566ccdd6660966d066ccd6000000000000000000000000000000000000000000000000000000000000
656666560966d055ccdd0000000000055555500009666d566ccdd555096600dddd66000000000000000000000000000000000000000000000000000000000000
66666666095600ddc555000000000000006655000966d055ccdd0000096006666600000000000000000000000000000000000000000000000000000000000000
6666666609500055550000000000000006666550095600dddd550000000000000000000000000000000000000000000000000000000000000000000000000000
65666656095005566600000000000000088666000950055555000000000000000000000000000000000000000000000000000000000000000000000000000000
06666660000000000000000000000000088666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600000000000000000000056666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c00c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c00c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000c0000c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000c000000c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c00000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0000c000000c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000c0000c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c00c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c00c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003c140371702f1702b160231601e1601a15017150121400f1300c1200a1100a1103220035200382003c2003d2000000000000000000000000000000000000000000000000000000000000000000000000
000100003f6303d6403866035670316702e6702b67029670276702567022670206701e6601d6601b6501864016630126201262011610000000000000000000000000000000000000000000000000000000000000
000200000764007650076600766007660076600766007650076400764006640066300563005620006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
