<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>../ShipGame.Core/ShipGame.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="../ShipGame.Core/ShipGame.ico" />
    <None Remove="../ShipGame.Core/ShipGame.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="../ShipGame.Core/ShipGame.ico" />
    <EmbeddedResource Include="../ShipGame.Core/ShipGame.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShipGame.Core\ShipGame.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\ShipGame.Core\Content\ShipGame.mgcb">
      <Link>Content\ShipGame.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>